id	tc	sub	exid	rea	qseqid	pident	evalue	bitscore	qcovs	stitle	sstart	send
658118070	3.a.1.15.16	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|658118070|3.a.1.15.16	31.383	4.62e-22	92.0	96	STY4_bin_1_NODE_11_length_92275_cov_574.104	66378	65848
658118074	3.a.1.15.16	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|658118074|3.a.1.15.16	22.615	1.63e-09	57.8	77	STY2_bin_2_NODE_250_length_20551_cov_31.6072	1504	2271
a1jlh0	3.a.1.10.5	iron		rxn05555,rxn08472	gnl|tc-db|a1jlh0|3.a.1.10.5	40.351	5.71e-52	183	97	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6546	5704
a2rka5	3.a.1.2.17	purine	EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0,EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0	rxn09864	gnl|tc-db|a2rka5|3.a.1.2.17	36.102	6.83e-38	141	97	STY1_bin_1_NODE_75_length_40563_cov_18.4868	3626	2709
a2rka6	3.a.1.2.17	purine	EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0,EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0	rxn09864	gnl|tc-db|a2rka6|3.a.1.2.17	31.169	4.51e-19	87.4	83	STY4_bin_1_NODE_43_length_53747_cov_521.283	13959	13048
a2rka7	3.a.1.2.17	purine	EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0,EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0	rxn09864	gnl|tc-db|a2rka7|3.a.1.2.17	43.077	9.89e-131	417	98	STY1_bin_1_NODE_75_length_40563_cov_18.4868	6346	4802
a3n294	3.a.1.20.3	fe3	EX_cpd10516_e0	rxn05195,rxn08477,rxn34370	gnl|tc-db|a3n294|3.a.1.20.3	25.651	6.32e-11	62.0	75	STY4_bin_1_NODE_177_length_30030_cov_539.334	26285	25512
a6l2m4	3.a.10.1.10	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|a6l2m4|3.a.10.1.10	52.603	4.11e-135	439	75	STY1_bin_1_NODE_33_length_65705_cov_20.7475	27698	26163
a6l2m4	3.a.10.1.10	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|a6l2m4|3.a.10.1.10	52.603	4.11e-135	439	75	STY1_bin_1_NODE_33_length_65705_cov_20.7475	27698	26163
a6lw11	3.a.1.2.26	xylose		rxn05167,rxn09383	gnl|tc-db|a6lw11|3.a.1.2.26	38.878	2.41e-97	322	95	STY1_bin_1_NODE_26_length_72910_cov_20.1249	36460	37917
a6n844	2.a.39.3.10	uracil		rxn05197,rxn09365,rxn12368	gnl|tc-db|a6n844|2.a.39.3.10	27.233	7.24e-35	139	81	STY4_bin_1_NODE_22_length_67542_cov_591.459	24120	22804
a6x7e7	2.a.1.81.5	riboflavin		rxn05224,rxn05645,rxn09715,rxn33018,rxn34403,rxn38697	gnl|tc-db|a6x7e7|2.a.1.81.5	42.779	6.91e-63	217	91	STY3_bin_1_NODE_90_length_33337_cov_128.971	23961	22870
a7vnh8	3.a.10.1.13	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|a7vnh8|3.a.10.1.13	48.656	1.08e-143	463	98	STY1_bin_1_NODE_33_length_65705_cov_20.7475	28172	26163
a7vnh8	3.a.10.1.13	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|a7vnh8|3.a.10.1.13	48.656	1.08e-143	463	98	STY1_bin_1_NODE_33_length_65705_cov_20.7475	28172	26163
a8agw0	2.a.49.5.4	chloride		rxn08233,rxn30474	gnl|tc-db|a8agw0|2.a.49.5.4	31.606	6.27e-10	59.7	90	STY1_bin_1_NODE_68_length_43412_cov_18.0347	24038	25168
a9ci32	3.a.1.12.13	betaine	EX_cpd08306_e0	rxn05181,rxn08637,rxn11216	gnl|tc-db|a9ci32|3.a.1.12.13	35.216	4.50e-43	157	86	STY4_bin_1_NODE_177_length_30030_cov_539.334	23206	22337
a9ci32	3.a.1.12.13	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|tc-db|a9ci32|3.a.1.12.13	35.216	4.50e-43	157	86	STY4_bin_1_NODE_177_length_30030_cov_539.334	23206	22337
a9ci32	3.a.1.12.13	proline	EX_cpd00129_e0	rxn05165,rxn09187	gnl|tc-db|a9ci32|3.a.1.12.13	35.216	4.50e-43	157	86	STY4_bin_1_NODE_177_length_30030_cov_539.334	23206	22337
b0m926	3.a.10.1.5	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|b0m926|3.a.10.1.5	52.774	7.48e-156	497	95	STY4_bin_1_NODE_2_length_187527_cov_473.197	76246	74252
b0m926	3.a.10.1.5	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|b0m926|3.a.10.1.5	52.774	7.48e-156	497	95	STY4_bin_1_NODE_2_length_187527_cov_473.197	76246	74252
b3ecg6	3.a.10.1.6	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|b3ecg6|3.a.10.1.6	49.492	1.80e-144	465	98	STY4_bin_1_NODE_2_length_187527_cov_473.197	76237	74252
b3ecg6	3.a.10.1.6	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|b3ecg6|3.a.10.1.6	49.492	1.80e-144	465	98	STY4_bin_1_NODE_2_length_187527_cov_473.197	76237	74252
b3ecg7	3.a.10.3.2	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|b3ecg7|3.a.10.3.2	29.002	4.05e-40	159	76	STY4_bin_1_NODE_2_length_187527_cov_473.197	76033	74291
b3et62	3.a.23.6.1	phosphate	EX_cpd00016_e0,EX_cpd00079_e0,EX_cpd00080_e0,EX_cpd00235_e0,EX_cpd00793_e0,EX_cpd01912_e0	rxn05145,rxn09122	gnl|tc-db|b3et62|3.a.23.6.1	52.761	5.36e-105	335	97	STY2_bin_2_NODE_26_length_56691_cov_33.0094	6487	7464
b4ey22	2.a.15.2.2	carnitine	EX_cpd00266_e0	rxn08262,rxn09691,rxn12364,rxn12605,rxn09773,rxn09858	gnl|tc-db|b4ey22|2.a.15.2.2	27.539	1.77e-40	155	95	STY2_bin_2_NODE_114_length_31341_cov_35.7581	13379	11856
b5jqt8	3.a.10.1.12	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|b5jqt8|3.a.10.1.12	50.457	1.33e-124	408	76	STY4_bin_1_NODE_2_length_187527_cov_473.197	75823	74261
b5jqt8	3.a.10.1.12	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|b5jqt8|3.a.10.1.12	50.457	1.33e-124	408	76	STY4_bin_1_NODE_2_length_187527_cov_473.197	75823	74261
b7l6n0	3.a.1.19.4	sulfate	EX_cpd00681_e0	rxn05153,rxn09276,rxn29239	gnl|tc-db|b7l6n0|3.a.1.19.4	37.838	1.22e-26	105	94	STY1_bin_1_NODE_376_length_16151_cov_28.1383	1171	635
b7l6n0	3.a.1.19.4	thiosulfate		rxn05176,rxn09329,rxn34412,rxn34536	gnl|tc-db|b7l6n0|3.a.1.19.4	37.838	1.22e-26	105	94	STY1_bin_1_NODE_376_length_16151_cov_28.1383	1171	635
b8f5k7	4.d.1.3.2	glucose	EX_cpd00027_e0,EX_cpd00079_e0	rxn05226,rxn08612	gnl|tc-db|b8f5k7|4.d.1.3.2	27.778	3.50e-28	111	100	STY4_bin_1_NODE_292_length_22380_cov_469.769	13906	14646
b9tsn0	2.a.56.1.6	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|b9tsn0|2.a.56.1.6	19.708	7.67e-04	37.4	76	STY2_bin_2_NODE_14_length_71405_cov_33.0306	3981	3580
b9tsn0	2.a.56.1.6	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|b9tsn0|2.a.56.1.6	19.708	7.67e-04	37.4	76	STY2_bin_2_NODE_14_length_71405_cov_33.0306	3981	3580
b9tsn0	2.a.56.1.6	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|b9tsn0|2.a.56.1.6	19.708	7.67e-04	37.4	76	STY2_bin_2_NODE_14_length_71405_cov_33.0306	3981	3580
b9tsn0	2.a.56.1.6	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|b9tsn0|2.a.56.1.6	19.708	7.67e-04	37.4	76	STY2_bin_2_NODE_14_length_71405_cov_33.0306	3981	3580
c0h3v2	4.a.2.1.5	mannitol	EX_cpd00314_e0	rxn05617,rxn08949,rxn13934,rxn13944,rxn27343	gnl|tc-db|c0h3v2|4.a.2.1.5	27.083	1.08e-07	47.8	97	STY4_bin_1_NODE_17_length_74164_cov_478.465	70291	70710
c1p5z7	4.a.1.1.1	glucose	EX_cpd00027_e0,EX_cpd00079_e0	rxn05226,rxn08612	gnl|tc-db|c1p5z7|4.a.1.1.1	29.268	5.7	21.9	84	STY4_bin_1_NODE_4_length_120519_cov_465.846	65899	65783
c4zzu4	2.a.1.14.40	d-glucarate		rxn05572,rxn08613	gnl|tc-db|c4zzu4|2.a.1.14.40	20.000	0.068	33.9	91	STY4_bin_1_NODE_2_length_187527_cov_473.197	115580	116713
d2rdx9	2.a.20.3.4	phosphate	EX_cpd00016_e0,EX_cpd00079_e0,EX_cpd00080_e0,EX_cpd00235_e0,EX_cpd00793_e0,EX_cpd01912_e0	rxn05210,rxn05312,rxn05313,rxn09120,rxn09723,rxn09811,rxn09833,rxn09872,rxn12450,rxn34261,rxn34397,rxn34522	gnl|tc-db|d2rdx9|2.a.20.3.4	24.204	6.42e-11	61.6	93	STY4_bin_1_NODE_67_length_45416_cov_442.926	16416	15475
d3r797	3.a.1.1.53	raffinose	EX_cpd00382_e0,EX_cpd00382_e0	rxn18495	gnl|tc-db|d3r797|3.a.1.1.53	28.516	2.03e-17	80.9	81	STY2_bin_2_NODE_316_length_18075_cov_32.1719	9194	8454
d3r798	3.a.1.1.53	raffinose	EX_cpd00382_e0,EX_cpd00382_e0	rxn18495	gnl|tc-db|d3r798|3.a.1.1.53	27.823	4.99e-26	107	75	STY2_bin_2_NODE_316_length_18075_cov_32.1719	10115	9375
d5al45	3.a.1.210.15	heme		rxn05148,rxn09115,rxn27591	gnl|tc-db|d5al45|3.a.1.210.15	49.913	2.25e-172	542	93	STY4_bin_1_NODE_425_length_18158_cov_452.395	16250	17959
d5al45	3.a.1.210.15	heme		rxn90020	gnl|tc-db|d5al45|3.a.1.210.15	49.913	2.25e-172	542	93	STY4_bin_1_NODE_425_length_18158_cov_452.395	16250	17959
d5alt6	2.a.56.3.4	dctp	EX_cpd00356_e0	rxn29860	gnl|tc-db|d5alt6|2.a.56.3.4	37.975	8.85e-56	195	87	STY3_bin_1_NODE_525_length_12305_cov_129.733	6289	7236
d5aqy6	3.a.1.23.7	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|d5aqy6|3.a.1.23.7	33.023	3.81e-27	108	85	STY4_bin_1_NODE_4_length_120519_cov_465.846	101974	101357
d5arh0	3.a.1.25.7	biotin		rxn05223	gnl|tc-db|d5arh0|3.a.1.25.7	35.385	3.77e-19	84.3	80	STY4_bin_1_NODE_367_length_19970_cov_586.76	18984	18412
d5atk1	2.a.56.3.4	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|d5atk1|2.a.56.3.4	38.043	9.47e-58	209	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	4102	5667
d5atk1	2.a.56.3.4	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|d5atk1|2.a.56.3.4	38.043	9.47e-58	209	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	4102	5667
d5atk1	2.a.56.3.4	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|d5atk1|2.a.56.3.4	38.043	9.47e-58	209	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	4102	5667
d5atk1	2.a.56.3.4	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|d5atk1|2.a.56.3.4	38.043	9.47e-58	209	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	4102	5667
d7ae10	3.a.1.23.3	cobalt		rxn05166,rxn08239	gnl|tc-db|d7ae10|3.a.1.23.3	30.870	2.07e-25	103	78	STY4_bin_1_NODE_665_length_14395_cov_437.523	9882	9205
e7rs29	3.a.10.1.11	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|e7rs29|3.a.10.1.11	50.358	3.97e-120	395	75	STY1_bin_1_NODE_33_length_65705_cov_20.7475	27698	26163
e7rs29	3.a.10.1.11	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|e7rs29|3.a.10.1.11	50.358	3.97e-120	395	75	STY1_bin_1_NODE_33_length_65705_cov_20.7475	27698	26163
f9vn10	3.d.10.1.4	succinate	EX_cpd00036_e0,EX_cpd00036_e0	rxn10138	gnl|tc-db|f9vn10|3.d.10.1.4	44.482	3.33e-132	424	99	STY4_bin_1_NODE_190_length_28761_cov_488.315	1783	3540
g5eb95	3.a.1.5.40	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|g5eb95|3.a.1.5.40	31.628	3.56e-29	113	100	STY4_bin_1_NODE_5_length_111668_cov_444.387	64984	64355
g8v0i4	3.a.1.5.33	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|g8v0i4|3.a.1.5.33	23.422	2.89e-18	87.0	82	STY1_bin_1_NODE_147_length_28361_cov_21.786	6085	4763
g8wdn4	2.a.76.1.10	lysine	EX_cpd00039_e0	rxn05305,rxn08854,rxn08855,rxn09674,rxn09740,rxn12378,rxn13343,rxn10834,rxn33297	gnl|tc-db|g8wdn4|2.a.76.1.10	28.230	1.48e-13	67.0	91	STY2_bin_2_NODE_40_length_48899_cov_31.3613	17817	18440
o06930	3.b.1.1.4	biotin		rxn05223	gnl|tc-db|o06930|3.b.1.1.4	41.538	8.94e-12	56.2	94	STY4_bin_1_NODE_4_length_120519_cov_465.846	111593	111399
o29097	3.a.1.26.8	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|o29097|3.a.1.26.8	23.678	1.36e-09	58.2	80	STY4_bin_1_NODE_22_length_67542_cov_591.459	2164	3351
o30143	3.a.1.6.8	molybdate		rxn05619,rxn08955	gnl|tc-db|o30143|3.a.1.6.8	27.230	4.32e-16	75.9	79	STY4_bin_1_NODE_177_length_30030_cov_539.334	24879	24256
o30144	3.a.1.6.8	molybdate		rxn05619,rxn08955	gnl|tc-db|o30144|3.a.1.6.8	42.654	4.25e-46	162	90	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6477	5845
o30506	3.a.1.3.11	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|o30506|3.a.1.3.11	63.745	7.65e-93	297	99	STY3_bin_1_NODE_479_length_12788_cov_136.755	3715	4467
o30506	3.a.1.3.11	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|tc-db|o30506|3.a.1.3.11	63.745	7.65e-93	297	99	STY3_bin_1_NODE_479_length_12788_cov_136.755	3715	4467
o30831	3.a.1.1.5	sorbitol	EX_cpd00588_e0	rxn29779	gnl|tc-db|o30831|3.a.1.1.5	26.807	3.25e-28	116	94	STY2_bin_2_NODE_112_length_31501_cov_43.1383	13174	11957
o30832	3.a.1.1.5	mannitol	EX_cpd00314_e0	rxn13853	gnl|tc-db|o30832|3.a.1.1.5	32.319	1.20e-23	99.0	88	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	1867	2643
o30832	3.a.1.1.5	sorbitol	EX_cpd00588_e0	rxn29779	gnl|tc-db|o30832|3.a.1.1.5	32.319	1.20e-23	99.0	88	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	1867	2643
o30833	3.a.1.1.5	mannitol	EX_cpd00314_e0	rxn13853	gnl|tc-db|o30833|3.a.1.1.5	32.014	1.73e-34	130	100	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2745	3569
o30833	3.a.1.1.5	sorbitol	EX_cpd00588_e0	rxn29779	gnl|tc-db|o30833|3.a.1.1.5	32.014	1.73e-34	130	100	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2745	3569
o33854	2.a.1.8.15	nitrate		rxn05627,rxn10977,rxn12431,rxn33368	gnl|tc-db|o33854|2.a.1.8.15	29.167	1.74e-31	125	98	STY2_bin_2_NODE_1255_length_9531_cov_95.1129	9490	8279
o34315.2	3.a.1.3.13	cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|tc-db|o34315.2|3.a.1.3.13	26.455	1.15e-11	62.4	78	STY4_bin_1_NODE_172_length_30412_cov_566.554	24757	25302
o34362	3.a.1.30.1	thiamine		rxn05177,rxn09297	gnl|tc-db|o34362|3.a.1.30.1	27.103	6.22e-36	142	92	STY3_bin_1_NODE_84_length_34055_cov_126.5	31679	33211
o34406	3.a.1.3.13	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|o34406|3.a.1.3.13	25.692	1.78e-12	65.5	87	STY1_bin_1_NODE_1013_length_10191_cov_17.4855	1422	2150
o34610	3.a.1.15.11	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|o34610|3.a.1.15.11	25.714	1.45e-12	65.9	87	STY4_bin_1_NODE_8_length_104303_cov_519.895	28008	28739
o34852.2	3.a.1.3.13	cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|tc-db|o34852.2|3.a.1.3.13	25.385	6.05e-14	69.7	91	STY3_bin_1_NODE_654_length_11234_cov_134.656	9553	8798
o34900.2	3.a.1.3.13	cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|tc-db|o34900.2|3.a.1.3.13	48.347	2.79e-66	221	93	STY1_bin_1_NODE_147_length_28361_cov_21.786	9938	9222
o34931.2	3.a.1.3.13	cysteine	EX_cpd00084_e0	rxn05237,rxn08280,rxn08281,rxn30473	gnl|tc-db|o34931.2|3.a.1.3.13	27.632	2.05e-21	90.9	95	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6738	6082
o34946	3.a.1.15.11	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|o34946|3.a.1.15.11	36.224	2.72e-29	113	90	STY4_bin_1_NODE_8_length_104303_cov_519.895	27162	27743
o34966	3.a.1.15.11	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|o34966|3.a.1.15.11	27.273	5.01e-21	92.0	77	STY2_bin_2_NODE_250_length_20551_cov_31.6072	1552	2265
o50181	3.a.1.3.11	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|o50181|3.a.1.3.11	57.511	5.28e-86	277	90	STY3_bin_1_NODE_479_length_12788_cov_136.755	4590	5285
o50181	3.a.1.3.11	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|tc-db|o50181|3.a.1.3.11	57.511	5.28e-86	277	90	STY3_bin_1_NODE_479_length_12788_cov_136.755	4590	5285
o50183	3.a.1.3.11	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|o50183|3.a.1.3.11	56.769	1.26e-68	226	99	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6738	6052
o50183	3.a.1.3.11	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|tc-db|o50183|3.a.1.3.11	56.769	1.26e-68	226	99	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6738	6052
o51236	3.a.1.7.5	phosphate	EX_cpd00016_e0,EX_cpd00079_e0,EX_cpd00080_e0,EX_cpd00235_e0,EX_cpd00793_e0,EX_cpd01912_e0	rxn05145,rxn09122	gnl|tc-db|o51236|3.a.1.7.5	50.373	9.01e-92	294	100	STY1_bin_1_NODE_490_length_14031_cov_17.1271	9618	8815
o51923	3.a.1.1.7	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|o51923|3.a.1.1.7	24.205	4.67e-19	88.6	86	STY4_bin_1_NODE_179_length_29791_cov_515.413	13161	12004
o51923	3.a.1.1.7	trehalose	EX_cpd00794_e0	rxn10839	gnl|tc-db|o51923|3.a.1.1.7	24.205	4.67e-19	88.6	86	STY4_bin_1_NODE_179_length_29791_cov_515.413	13161	12004
o51925	3.a.1.1.7	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|o51925|3.a.1.1.7	31.349	6.12e-37	137	91	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2826	3569
o51925	3.a.1.1.7	trehalose	EX_cpd00794_e0	rxn10839	gnl|tc-db|o51925|3.a.1.1.7	31.349	6.12e-37	137	91	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2826	3569
o54368	3.a.1.20.1	iron		rxn05555,rxn08472	gnl|tc-db|o54368|3.a.1.20.1	25.987	3.10e-07	50.4	84	STY4_bin_1_NODE_177_length_30030_cov_539.334	26309	25422
o54369	3.a.1.20.1	iron		rxn05555,rxn08472	gnl|tc-db|o54369|3.a.1.20.1	26.022	5.50e-10	58.9	77	STY4_bin_1_NODE_177_length_30030_cov_539.334	26276	25485
o68106	3.a.1.23.8	cobalt		rxn05166,rxn08239	gnl|tc-db|o68106|3.a.1.23.8	31.081	4.63e-30	117	82	STY4_bin_1_NODE_4_length_120519_cov_465.846	101959	101300
o68460	3.a.10.2.1	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|o68460|3.a.10.2.1	44.330	1.86e-125	410	95	STY4_bin_1_NODE_2_length_187527_cov_473.197	76204	74279
o83341	3.a.1.2.10	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|tc-db|o83341|3.a.1.2.10	40.741	3.35e-110	359	98	STY2_bin_2_NODE_1439_length_9021_cov_29.4994	6355	4793
o83341	3.a.1.2.10	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|o83341|3.a.1.2.10	40.741	3.35e-110	359	98	STY2_bin_2_NODE_1439_length_9021_cov_29.4994	6355	4793
o83342	3.a.1.2.10	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|tc-db|o83342|3.a.1.2.10	31.731	2.62e-15	76.3	75	STY1_bin_1_NODE_75_length_40563_cov_18.4868	4740	3862
o83342	3.a.1.2.10	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|o83342|3.a.1.2.10	31.731	2.62e-15	76.3	75	STY1_bin_1_NODE_75_length_40563_cov_18.4868	4740	3862
o83343	3.a.1.2.10	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|tc-db|o83343|3.a.1.2.10	36.196	1.53e-49	175	99	STY2_bin_2_NODE_1439_length_9021_cov_29.4994	3671	2709
o83343	3.a.1.2.10	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|o83343|3.a.1.2.10	36.196	1.53e-49	175	99	STY2_bin_2_NODE_1439_length_9021_cov_29.4994	3671	2709
ols20017	3.a.1.19.6	sulfate	EX_cpd00681_e0	rxn05153,rxn09276,rxn29239	gnl|tc-db|ols20017|3.a.1.19.6	20.534	0.66	31.2	75	STY4_bin_1_NODE_2_length_187527_cov_473.197	185278	186552
ols20019	3.a.1.19.6	maltodextrin		rxn11140	gnl|tc-db|ols20019|3.a.1.19.6	30.556	1.35e-54	192	96	STY1_bin_1_NODE_21_length_76331_cov_22.1833	6579	5533
ols20019	3.a.1.19.6	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|ols20019|3.a.1.19.6	30.556	1.35e-54	192	96	STY1_bin_1_NODE_21_length_76331_cov_22.1833	6579	5533
ols20029	3.a.1.1.54	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|ols20029|3.a.1.1.54	42.091	3.70e-96	312	98	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	3572	4612
ols20029	3.a.1.1.54	trehalose	EX_cpd00794_e0	rxn10839	gnl|tc-db|ols20029|3.a.1.1.54	42.091	3.70e-96	312	98	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	3572	4612
ols24538	3.a.1.2.30	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|ols24538|3.a.1.2.30	35.556	2.40e-91	305	95	STY2_bin_2_NODE_1439_length_9021_cov_29.4994	6352	4805
ols25602	3.a.1.3.30	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|ols25602|3.a.1.3.30	47.410	3.93e-68	226	95	STY3_bin_1_NODE_479_length_12788_cov_136.755	3709	4458
p02915	3.a.1.3.1	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|p02915|3.a.1.3.1	62.162	4.19e-96	306	99	STY3_bin_1_NODE_479_length_12788_cov_136.755	3694	4467
p02925	3.a.1.2.1	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|p02925|3.a.1.2.1	32.847	3.27e-35	133	92	STY4_bin_1_NODE_2_length_187527_cov_473.197	152129	151308
p04816	3.a.1.4.1	leucine	EX_cpd00107_e0,EX_cpd00107_e0	rxn05161,rxn08784	gnl|tc-db|p04816|3.a.1.4.1	23.607	9.83e-16	77.4	81	STY4_bin_1_NODE_67_length_45416_cov_442.926	13982	13071
p04983	3.a.1.2.1	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|p04983|3.a.1.2.1	40.123	2.37e-107	350	97	STY2_bin_2_NODE_26_length_56691_cov_33.0094	20949	19501
p05417	3.d.3.1.1	iron		rxn05555,rxn08472	gnl|tc-db|p05417|3.d.3.1.1	38.119	3.27e-26	103	99	STY2_bin_2_NODE_228_length_21491_cov_36.2646	12127	11534
p05706	4.a.4.1.1	sorbitol	EX_cpd00588_e0	rxn09242,rxn10184,rxn29070	gnl|tc-db|p05706|4.a.4.1.1	26.230	0.017	32.3	93	STY2_bin_2_NODE_3_length_112532_cov_30.2027	18609	18277
p06609	3.a.1.13.1	vitamin b12		rxn05187	gnl|tc-db|p06609|3.a.1.13.1	30.345	2.57e-14	72.0	86	STY1_bin_1_NODE_161_length_26556_cov_35.6779	18637	19500
p06611	3.a.1.13.1	vitamin b12		rxn05187	gnl|tc-db|p06611|3.a.1.13.1	30.702	2.71e-19	85.1	89	STY1_bin_1_NODE_24_length_74968_cov_22.6092	65220	65864
p07109	3.a.1.3.29	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|p07109|3.a.1.3.29	61.776	3.16e-95	304	100	STY3_bin_1_NODE_479_length_12788_cov_136.755	3694	4467
p07821	3.a.1.14.3	ferrichrome		rxn05188,rxn08493	gnl|tc-db|p07821|3.a.1.14.3	32.751	2.44e-29	114	85	STY1_bin_1_NODE_161_length_26556_cov_35.6779	19563	20204
p09551	3.a.1.3.1,3.a.1.3.29	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|p09551|3.a.1.3.29	39.044	5.12e-58	197	97	STY3_bin_1_NODE_479_length_12788_cov_136.755	4548	5285
p09551	3.a.1.3.1,3.a.1.3.29	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|tc-db|p09551|3.a.1.3.29	39.044	5.12e-58	197	97	STY3_bin_1_NODE_479_length_12788_cov_136.755	4548	5285
p09551	3.a.1.3.1,3.a.1.3.29	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|tc-db|p09551|3.a.1.3.29	39.044	5.12e-58	197	97	STY3_bin_1_NODE_479_length_12788_cov_136.755	4548	5285
p0a2i7	3.a.1.3.1	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|p0a2i7|3.a.1.3.1	41.038	2.70e-34	128	90	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6696	6064
p0a2i9	3.a.1.3.1	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|p0a2i9|3.a.1.3.1	52.941	6.55e-59	198	82	STY1_bin_1_NODE_824_length_11024_cov_18.7456	7314	6754
p0a2u6	3.a.1.15.3	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p0a2u6|3.a.1.15.3	31.959	5.98e-25	101	84	STY4_bin_1_NODE_8_length_104303_cov_519.895	27168	27743
p0a4g2	3.a.1.15.14	manganese		rxn05149	gnl|tc-db|p0a4g2|3.a.1.15.14	31.273	1.97e-50	177	89	STY2_bin_2_NODE_250_length_20551_cov_31.6072	1465	2271
p0a9x1	3.a.1.15.5	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p0a9x1|3.a.1.15.5	50.833	1.95e-72	238	96	STY4_bin_1_NODE_11_length_92275_cov_574.104	66378	65668
p0aa76	2.a.1.14.7	d-galactonate		rxn08578,rxn10160	gnl|tc-db|p0aa76|2.a.1.14.7	22.911	0.15	32.7	84	STY2_bin_2_NODE_575_length_13355_cov_33.9683	13114	12095
p0aaf3	3.a.1.2.2	arabinose	EX_cpd00224_e0,EX_cpd00185_e0	rxn05173,rxn08139,rxn11063	gnl|tc-db|p0aaf3|3.a.1.2.2	39.148	1.71e-106	347	97	STY1_bin_1_NODE_26_length_72910_cov_20.1249	36460	37917
p0aaf3	3.a.1.2.2	arabinose	EX_cpd00224_e0,EX_cpd00185_e0	rxn10822	gnl|tc-db|p0aaf3|3.a.1.2.2	39.148	1.71e-106	347	97	STY1_bin_1_NODE_26_length_72910_cov_20.1249	36460	37917
p0aaf6	3.a.1.3.3	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|p0aaf6|3.a.1.3.3	43.697	5.62e-59	199	95	STY3_bin_1_NODE_479_length_12788_cov_136.755	3742	4455
p0aag3	3.a.1.3.4	aspartate	EX_cpd00041_e0,EX_cpd00041_e0	rxn05152,rxn08165	gnl|tc-db|p0aag3|3.a.1.3.4	58.333	1.01e-85	276	99	STY3_bin_1_NODE_137_length_25644_cov_135.347	7295	6576
p0aag3	3.a.1.3.4	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|p0aag3|3.a.1.3.4	58.333	1.01e-85	276	99	STY3_bin_1_NODE_137_length_25644_cov_135.347	7295	6576
p0aag8	3.a.1.2.3	galactose	EX_cpd00108_e0	rxn05162,rxn08573	gnl|tc-db|p0aag8|3.a.1.2.3	35.729	2.07e-92	306	97	STY4_bin_1_NODE_2_length_187527_cov_473.197	151232	149772
p0aah0	3.a.1.7.1	phosphate	EX_cpd00016_e0,EX_cpd00079_e0,EX_cpd00080_e0,EX_cpd00235_e0,EX_cpd00793_e0,EX_cpd01912_e0	rxn05145,rxn09122	gnl|tc-db|p0aah0|3.a.1.7.1	54.902	8.17e-88	283	99	STY1_bin_1_NODE_490_length_14031_cov_17.1271	9579	8815
p0ae26	3.a.1.2.2	l-arabinose		rxn05173,rxn08139,rxn11063	gnl|tc-db|p0ae26|3.a.1.2.2	33.019	4.47e-28	113	95	STY4_bin_1_NODE_2_length_187527_cov_473.197	153234	152299
p0ae30	3.a.1.3.3	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|p0ae30|3.a.1.3.3	40.588	1.03e-32	122	76	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6588	6082
p0ae34	3.a.1.3.3	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|p0ae34|3.a.1.3.3	34.884	3.06e-36	134	90	STY3_bin_1_NODE_479_length_12788_cov_136.755	5400	6005
p0aeb0	3.a.1.6.1	sulfate	EX_cpd00681_e0	rxn05153,rxn09276,rxn29239	gnl|tc-db|p0aeb0|3.a.1.6.1	23.077	5.14e-09	55.5	77	STY3_bin_1_NODE_118_length_27741_cov_141.156	20335	21009
p0aeq3	3.a.1.3.2	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|p0aeq3|3.a.1.3.2	27.092	7.72e-26	103	98	STY3_bin_1_NODE_479_length_12788_cov_136.755	4512	5264
p0aeq6	3.a.1.3.2	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|p0aeq6|3.a.1.3.2	35.577	1.85e-20	87.4	93	STY3_bin_1_NODE_654_length_11234_cov_134.656	8421	7816
p0aer3	3.a.1.3.4	aspartate	EX_cpd00041_e0,EX_cpd00041_e0	rxn05152,rxn08165	gnl|tc-db|p0aer3|3.a.1.3.4	27.064	4.57e-15	72.4	89	STY2_bin_2_NODE_716_length_12096_cov_38.1089	9515	8901
p0aer3	3.a.1.3.4	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|p0aer3|3.a.1.3.4	27.064	4.57e-15	72.4	89	STY2_bin_2_NODE_716_length_12096_cov_38.1089	9515	8901
p0aer5	3.a.1.3.4	aspartate	EX_cpd00041_e0,EX_cpd00041_e0	rxn05152,rxn08165	gnl|tc-db|p0aer5|3.a.1.3.4	32.821	5.58e-22	92.0	86	STY1_bin_1_NODE_1013_length_10191_cov_17.4855	2533	3087
p0aer5	3.a.1.3.4	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|p0aer5|3.a.1.3.4	32.821	5.58e-22	92.0	86	STY1_bin_1_NODE_1013_length_10191_cov_17.4855	2533	3087
p0aeu0	3.a.1.3.29	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|p0aeu0|3.a.1.3.29	45.259	1.43e-63	213	89	STY3_bin_1_NODE_479_length_12788_cov_136.755	4590	5282
p0aeu3	3.a.1.3.29	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|p0aeu3|3.a.1.3.29	28.497	1.55e-15	73.6	79	STY1_bin_1_NODE_824_length_11024_cov_18.7456	7329	6760
p0aex9	3.a.1.1.1	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|p0aex9|3.a.1.1.1	24.438	1.32e-09	58.2	81	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	638	1669
p0afa9	3.a.1.5.3	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|p0afa9|3.a.1.5.3	37.281	1.32e-34	130	81	STY4_bin_1_NODE_2_length_187527_cov_473.197	39790	39113
p0afk4	3.a.1.11.1	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|p0afk4|3.a.1.11.1	41.473	1.83e-57	196	88	STY2_bin_2_NODE_179_length_24895_cov_31.0939	16581	17354
p0afk4	3.a.1.11.1	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|p0afk4|3.a.1.11.1	41.473	1.83e-57	196	88	STY2_bin_2_NODE_179_length_24895_cov_31.0939	16581	17354
p0afk6	3.a.1.11.1	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|p0afk6|3.a.1.11.1	40.088	3.55e-50	175	82	STY1_bin_1_NODE_21_length_76331_cov_22.1833	7319	6654
p0afk6	3.a.1.11.1	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|p0afk6|3.a.1.11.1	40.088	3.55e-50	175	82	STY1_bin_1_NODE_21_length_76331_cov_22.1833	7319	6654
p0afk9	3.a.1.11.1	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|p0afk9|3.a.1.11.1	34.891	2.68e-57	199	92	STY1_bin_1_NODE_21_length_76331_cov_22.1833	9444	8488
p0afk9	3.a.1.11.1	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|p0afk9|3.a.1.11.1	34.891	2.68e-57	199	92	STY1_bin_1_NODE_21_length_76331_cov_22.1833	9444	8488
p0afl1	3.a.1.11.2	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|p0afl1|3.a.1.11.2	35.955	7.81e-39	143	94	STY1_bin_1_NODE_21_length_76331_cov_22.1833	7397	6612
p0afz7	2.a.38.1.1	potassium		rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|tc-db|p0afz7|2.a.38.1.1	53.704	1.92e-149	470	100	STY2_bin_2_NODE_1126_length_9912_cov_37.2441	4003	5451
p0agi8	2.a.38.1.1	potassium		rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|tc-db|p0agi8|2.a.38.1.1	52.381	8.96e-151	473	100	STY2_bin_2_NODE_1126_length_9912_cov_37.2441	2618	3997
p0c560	3.a.1.7.2	phosphate	EX_cpd00016_e0,EX_cpd00079_e0,EX_cpd00080_e0,EX_cpd00235_e0,EX_cpd00793_e0,EX_cpd01912_e0	rxn05145,rxn09122	gnl|tc-db|p0c560|3.a.1.7.2	56.863	5.50e-83	269	98	STY1_bin_1_NODE_490_length_14031_cov_17.1271	9558	8815
p0cy48	3.d.3.1.2	iron		rxn05555,rxn08472	gnl|tc-db|p0cy48|3.d.3.1.2	39.409	1.34e-25	101	99	STY2_bin_2_NODE_228_length_21491_cov_36.2646	12112	11534
p10346	3.a.1.3.2	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|p10346|3.a.1.3.2	53.138	2.93e-74	243	99	STY1_bin_1_NODE_147_length_28361_cov_21.786	9938	9222
p10903	2.a.1.8.1	nitrite		rxn05625,rxn05626,rxn08998,rxn29093	gnl|tc-db|p10903|2.a.1.8.1	52.116	2.49e-100	328	97	STY2_bin_2_NODE_1255_length_9531_cov_95.1129	8141	6804
p10905	3.a.1.1.3	glycerol-3-phosphate		rxn05158,rxn08641	gnl|tc-db|p10905|3.a.1.1.3	31.225	1.58e-24	102	84	STY2_bin_2_NODE_112_length_31501_cov_43.1383	11892	11137
p10906	3.a.1.1.3	glycerol-3-phosphate		rxn05158,rxn08641	gnl|tc-db|p10906|3.a.1.1.3	29.075	6.33e-14	70.1	80	STY2_bin_2_NODE_316_length_18075_cov_32.1719	9128	8472
p10907	3.a.1.1.3	glycerol-3-phosphate		rxn05158,rxn08641	gnl|tc-db|p10907|3.a.1.1.3	47.911	3.57e-99	320	98	STY4_bin_1_NODE_484_length_16862_cov_431.373	8402	9472
p13511	2.a.6.1.2	cadmium		rxn08196,rxn13814,rxn08198,rxn29670	gnl|tc-db|p13511|2.a.6.1.2	23.428	1.38e-46	181	95	STY2_bin_2_NODE_248_length_20599_cov_38.8994	2407	5544
p13511	2.a.6.1.2	cobalt		rxn08240,rxn13681,rxn08242,rxn10474	gnl|tc-db|p13511|2.a.6.1.2	23.428	1.38e-46	181	95	STY2_bin_2_NODE_248_length_20599_cov_38.8994	2407	5544
p13511	2.a.6.1.2	zinc		rxn09389,rxn13919,rxn09391,rxn28559	gnl|tc-db|p13511|2.a.6.1.2	23.428	1.38e-46	181	95	STY2_bin_2_NODE_248_length_20599_cov_38.8994	2407	5544
p15029	3.a.1.14.1	iron		rxn05555,rxn08472	gnl|tc-db|p15029|3.a.1.14.1	31.613	1.57e-09	57.4	93	STY4_bin_1_NODE_522_length_16192_cov_640.793	8692	7787
p15030	3.a.1.14.1	iron		rxn05555,rxn08472	gnl|tc-db|p15030|3.a.1.14.1	33.216	1.11e-10	61.2	83	STY1_bin_1_NODE_161_length_26556_cov_35.6779	18670	19497
p16676	3.a.1.6.1	sulfate	EX_cpd00681_e0	rxn05153,rxn09276,rxn29239	gnl|tc-db|p16676|3.a.1.6.1	41.497	1.92e-59	206	80	STY1_bin_1_NODE_21_length_76331_cov_22.1833	6579	5725
p17596	3.d.10.1.3	iron		rxn05555,rxn08472	gnl|tc-db|p17596|3.d.10.1.3	28.571	2.52e-18	82.0	95	STY1_bin_1_NODE_183_length_24161_cov_21.0838	3629	4303
p21175	3.a.1.4.8	alanine	EX_cpd00035_e0	rxn08097,rxn10170	gnl|tc-db|p21175|3.a.1.4.8	28.165	1.13e-22	98.6	83	STY4_bin_1_NODE_67_length_45416_cov_442.926	13982	13038
p21175	3.a.1.4.8	isoleucine	EX_cpd00322_e0,EX_cpd00322_e0	rxn05179,rxn08745	gnl|tc-db|p21175|3.a.1.4.8	28.165	1.13e-22	98.6	83	STY4_bin_1_NODE_67_length_45416_cov_442.926	13982	13038
p21175	3.a.1.4.8	leucine	EX_cpd00107_e0,EX_cpd00107_e0	rxn05161,rxn08784	gnl|tc-db|p21175|3.a.1.4.8	28.165	1.13e-22	98.6	83	STY4_bin_1_NODE_67_length_45416_cov_442.926	13982	13038
p21175	3.a.1.4.8	threonine	EX_cpd00161_e0,EX_cpd00161_e0	rxn05169,rxn09301,rxn34122	gnl|tc-db|p21175|3.a.1.4.8	28.165	1.13e-22	98.6	83	STY4_bin_1_NODE_67_length_45416_cov_442.926	13982	13038
p21175	3.a.1.4.8	valine	EX_cpd00156_e0,EX_cpd00156_e0	rxn05168,rxn09373	gnl|tc-db|p21175|3.a.1.4.8	28.165	1.13e-22	98.6	83	STY4_bin_1_NODE_67_length_45416_cov_442.926	13982	13038
p21408	3.a.1.10.1	iron		rxn05555,rxn08472	gnl|tc-db|p21408|3.a.1.10.1	27.046	4.89e-19	86.7	80	STY2_bin_2_NODE_26_length_56691_cov_33.0094	53188	54009
p21410	3.a.1.10.1	iron		rxn05555,rxn08472	gnl|tc-db|p21410|3.a.1.10.1	38.988	2.69e-60	207	94	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6540	5554
p21616	3.a.10.1.8	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|p21616|3.a.10.1.8	44.461	1.20e-134	439	89	STY1_bin_1_NODE_33_length_65705_cov_20.7475	28079	26160
p21904	3.a.2.1.2	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p21904|3.a.2.1.2	30.128	4.79e-19	81.6	93	STY4_bin_1_NODE_113_length_35536_cov_470.036	7167	6700
p23849	2.a.38.1.6	potassium		rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|tc-db|p23849|2.a.38.1.6	40.787	3.58e-101	331	99	STY2_bin_2_NODE_1126_length_9912_cov_37.2441	4006	5451
p29706	3.a.2.1.2	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p29706|3.a.2.1.2	57.367	0.0	583	99	STY4_bin_1_NODE_113_length_35536_cov_470.036	1777	251
p29707	3.a.2.1.2	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p29707|3.a.2.1.2	69.848	0.0	614	99	STY3_bin_1_NODE_7237_length_4375_cov_140.43	2593	3963
p29709	3.a.2.1.2	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p29709|3.a.2.1.2	29.688	2.54e-12	60.8	93	STY2_bin_2_NODE_155_length_26797_cov_38.2147	1509	1126
p29710	3.a.2.1.2	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p29710|3.a.2.1.2	34.375	5.93e-55	189	100	STY3_bin_1_NODE_7237_length_4375_cov_140.43	39	899
p29823	3.a.1.1.4	lactose	EX_cpd00208_e0	rxn05598	gnl|tc-db|p29823|3.a.1.1.4	29.268	2.14e-28	113	94	STY4_bin_1_NODE_484_length_16862_cov_431.373	6702	7532
p29824	3.a.1.1.4	lactose	EX_cpd00208_e0	rxn05598	gnl|tc-db|p29824|3.a.1.1.4	31.963	3.34e-30	117	79	STY2_bin_2_NODE_316_length_18075_cov_32.1719	9128	8472
p30750	3.a.1.24.1	d-methionine		rxn05183,rxn08910	gnl|tc-db|p30750|3.a.1.24.1	34.909	2.43e-37	140	78	STY4_bin_1_NODE_6809_length_5356_cov_497.155	4435	5253
p30859	3.a.1.3.3	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|p30859|3.a.1.3.3	37.849	1.80e-49	172	99	STY3_bin_1_NODE_479_length_12788_cov_136.755	4512	5264
p30860	3.a.1.3.3	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|p30860|3.a.1.3.3	39.044	2.60e-45	160	99	STY3_bin_1_NODE_479_length_12788_cov_136.755	4512	5264
p30963	3.a.1.107.1	heme		rxn05148,rxn09115,rxn27591	gnl|tc-db|p30963|3.a.1.107.1	31.667	5.36e-14	68.2	91	STY1_bin_1_NODE_64_length_45015_cov_21.4951	20509	21042
p30963	3.a.1.107.1	heme		rxn90020	gnl|tc-db|p30963|3.a.1.107.1	31.667	5.36e-14	68.2	91	STY1_bin_1_NODE_64_length_45015_cov_21.4951	20509	21042
p31133	3.a.1.11.2	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|p31133|3.a.1.11.2	31.686	1.51e-56	197	93	STY1_bin_1_NODE_21_length_76331_cov_22.1833	9465	8491
p31134	3.a.1.11.2	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|p31134|3.a.1.11.2	46.369	2.44e-96	312	95	STY3_bin_1_NODE_118_length_27741_cov_141.156	21159	22205
p31414	3.a.10.1.1	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|p31414|3.a.10.1.1	46.916	3.21e-137	447	79	STY4_bin_1_NODE_2_length_187527_cov_473.197	76039	74252
p31548	3.a.1.19.1	thiamine		rxn05177,rxn09297	gnl|tc-db|p31548|3.a.1.19.1	41.624	9.22e-40	143	84	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6498	5917
p31553	2.a.15.2.1	carnitine	EX_cpd00266_e0	rxn08262,rxn09691,rxn12364,rxn12605,rxn09773,rxn09858	gnl|tc-db|p31553|2.a.15.2.1	27.664	1.31e-42	161	99	STY2_bin_2_NODE_114_length_31341_cov_35.7581	13433	11844
p32155	4.a.2.1.25	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|tc-db|p32155|4.a.2.1.25	29.310	2.36e-08	50.1	78	STY4_bin_1_NODE_17_length_74164_cov_478.465	70297	70638
p33590	3.a.1.5.3	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|p33590|3.a.1.5.3	25.102	1.71e-29	122	86	STY2_bin_2_NODE_14_length_71405_cov_33.0306	42406	41021
p33591	3.a.1.5.3	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|p33591|3.a.1.5.3	35.503	1.91e-54	189	99	STY4_bin_1_NODE_2_length_187527_cov_473.197	41018	40011
p33593	3.a.1.5.3	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|p33593|3.a.1.5.3	41.935	3.96e-51	177	94	STY2_bin_2_NODE_40_length_48899_cov_31.3613	6036	5293
p33594	3.a.1.5.3	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|p33594|3.a.1.5.3	41.518	3.90e-50	175	84	STY2_bin_2_NODE_4978_length_5386_cov_30.229	4494	5165
p33937	3.d.11.1.1	nitrate		rxn05171	gnl|tc-db|p33937|3.d.11.1.1	22.690	1.28e-14	76.6	87	STY1_bin_1_NODE_13_length_102798_cov_19.4395	52721	50883
p33950	3.a.1.5.27	heme		rxn05148,rxn09115,rxn27591	gnl|tc-db|p33950|3.a.1.5.27	57.738	0.0	617	92	STY2_bin_2_NODE_14_length_71405_cov_33.0306	42442	40934
p33950	3.a.1.5.27	heme		rxn90020	gnl|tc-db|p33950|3.a.1.5.27	57.738	0.0	617	92	STY2_bin_2_NODE_14_length_71405_cov_33.0306	42442	40934
p35755	3.a.1.10.3	iron		rxn05555,rxn08472	gnl|tc-db|p35755|3.a.1.10.3	27.174	2.33e-24	102	81	STY2_bin_2_NODE_26_length_56691_cov_33.0094	53203	54012
p37388	3.a.1.2.4	xylose		rxn05167,rxn09383	gnl|tc-db|p37388|3.a.1.2.4	37.525	2.07e-94	313	97	STY1_bin_1_NODE_26_length_72910_cov_20.1249	36460	37917
p37735	2.a.56.1.1	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|p37735|2.a.56.1.1	32.143	1.62e-39	147	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	25521	24706
p37735	2.a.56.1.1	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|p37735|2.a.56.1.1	32.143	1.62e-39	147	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	25521	24706
p37735	2.a.56.1.1	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|p37735|2.a.56.1.1	32.143	1.62e-39	147	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	25521	24706
p37735	2.a.56.1.1	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|p37735|2.a.56.1.1	32.143	1.62e-39	147	83	STY4_bin_1_NODE_9_length_100063_cov_443.882	25521	24706
p37758	2.a.1.8.10	nitrite		rxn05625,rxn05626,rxn08998,rxn29093	gnl|tc-db|p37758|2.a.1.8.10	50.766	7.50e-109	352	98	STY2_bin_2_NODE_1255_length_9531_cov_95.1129	8162	6804
p38046	3.a.1.16.1	nitrate		rxn05171	gnl|tc-db|p38046|3.a.1.16.1	38.655	2.09e-45	161	81	STY1_bin_1_NODE_119_length_31738_cov_22.2809	19034	18330
p38196	2.a.39.3.3	uridine		rxn05199,rxn09371,rxn10895,rxn12460	gnl|tc-db|p38196|2.a.39.3.3	25.150	2.71e-29	123	76	STY4_bin_1_NODE_22_length_67542_cov_591.459	24057	22675
p39172	3.a.1.15.5	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p39172|3.a.1.15.5	24.125	2.05e-13	69.3	82	STY4_bin_1_NODE_8_length_104303_cov_519.895	26306	27019
p39832	3.a.1.15.5	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p39832|3.a.1.15.5	51.429	1.05e-29	115	94	STY4_bin_1_NODE_11_length_92275_cov_574.104	65626	64892
p40410	3.a.1.14.15	iron		rxn05555,rxn08472	gnl|tc-db|p40410|3.a.1.14.15	28.859	8.88e-16	76.6	85	STY1_bin_1_NODE_161_length_26556_cov_35.6779	18640	19512
p42237	2.a.1.14.1	d-glucarate		rxn05572,rxn08613	gnl|tc-db|p42237|2.a.1.14.1	23.400	1.03e-04	43.1	95	STY4_bin_1_NODE_2_length_187527_cov_473.197	115655	116863
p44658	3.a.1.17.3	thiamine		rxn05177,rxn09297	gnl|tc-db|p44658|3.a.1.17.3	50.158	7.96e-93	300	99	STY2_bin_2_NODE_563_length_13518_cov_26.863	8803	9750
p48242	3.a.1.3.9	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|p48242|3.a.1.3.9	25.833	9.15e-13	67.0	80	STY4_bin_1_NODE_172_length_30412_cov_566.554	23739	24428
p48243	3.a.1.3.9	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|p48243|3.a.1.3.9	60.331	4.01e-98	311	100	STY3_bin_1_NODE_137_length_25644_cov_135.347	7295	6570
p48244	3.a.1.3.9	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|p48244|3.a.1.3.9	30.601	2.64e-16	75.9	77	STY4_bin_1_NODE_4_length_120519_cov_465.846	102660	102163
p48245	3.a.1.3.9	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|p48245|3.a.1.3.9	26.364	4.92e-16	76.3	78	STY1_bin_1_NODE_147_length_28361_cov_21.786	10612	9962
p50000	3.a.2.1.5	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p50000|3.a.2.1.5	56.496	0.0	575	98	STY4_bin_1_NODE_113_length_35536_cov_470.036	1777	257
p50002	3.a.2.1.5	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p50002|3.a.2.1.5	68.103	0.0	635	99	STY4_bin_1_NODE_249_length_25076_cov_489.121	3590	4966
p50005	3.a.2.1.5	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p50005|3.a.2.1.5	31.000	1.20e-39	146	98	STY1_bin_1_NODE_162_length_26522_cov_21.4399	21980	22828
p50009	3.a.2.1.5	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|p50009|3.a.2.1.5	24.107	3.39e-06	43.1	84	STY2_bin_2_NODE_155_length_26797_cov_38.2147	1515	1180
p52094	3.a.1.3.29	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|p52094|3.a.1.3.29	50.442	7.53e-60	201	99	STY1_bin_1_NODE_824_length_11024_cov_18.7456	7431	6754
p54417	2.a.15.1.1	betaine	EX_cpd08306_e0	rxn05579,rxn08638,rxn12375,rxn11216	gnl|tc-db|p54417|2.a.15.1.1	42.857	2.18e-111	362	97	STY4_bin_1_NODE_155_length_31397_cov_510.711	13337	11781
p54417	2.a.15.1.1	glycine	EX_cpd00033_e0	rxn05582,rxn08660,rxn08661,rxn09748,rxn10537,rxn12379,rxn34381,rxn34382,rxn34466,rxn34502	gnl|tc-db|p54417|2.a.15.1.1	42.857	2.18e-111	362	97	STY4_bin_1_NODE_155_length_31397_cov_510.711	13337	11781
p54582	2.a.15.1.10	betaine	EX_cpd08306_e0	rxn05579,rxn08638,rxn12375,rxn11216	gnl|tc-db|p54582|2.a.15.1.10	34.364	3.50e-70	245	92	STY2_bin_2_NODE_114_length_31341_cov_35.7581	13487	11844
p54582	2.a.15.1.10	glycine	EX_cpd00033_e0	rxn05582,rxn08660,rxn08661,rxn09748,rxn10537,rxn12379,rxn34381,rxn34382,rxn34466,rxn34502	gnl|tc-db|p54582|2.a.15.1.10	34.364	3.50e-70	245	92	STY2_bin_2_NODE_114_length_31341_cov_35.7581	13487	11844
p68187	3.a.1.1.1	maltodextrin		rxn11140	gnl|tc-db|p68187|3.a.1.1.1	50.000	5.50e-107	343	98	STY3_bin_1_NODE_300_length_16217_cov_119.318	8344	7253
p68187	3.a.1.1.1	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|p68187|3.a.1.1.1	50.000	5.50e-107	343	98	STY3_bin_1_NODE_300_length_16217_cov_119.318	8344	7253
p69874	3.a.1.11.1	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|p69874|3.a.1.11.1	50.459	3.27e-83	275	92	STY4_bin_1_NODE_177_length_30030_cov_539.334	16801	15830
p69874	3.a.1.11.1	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|p69874|3.a.1.11.1	50.459	3.27e-83	275	92	STY4_bin_1_NODE_177_length_30030_cov_539.334	16801	15830
p71338	3.a.1.10.3	iron		rxn05555,rxn08472	gnl|tc-db|p71338|3.a.1.10.3	26.380	3.98e-32	129	89	STY1_bin_1_NODE_26_length_72910_cov_20.1249	2873	1419
p71746	3.a.1.6.3	sulfate	EX_cpd00681_e0	rxn05153,rxn09276,rxn29239	gnl|tc-db|p71746|3.a.1.6.3	24.779	9.91e-12	63.2	79	STY1_bin_1_NODE_2674_length_6945_cov_22.9293	4945	5622
p72590	3.a.1.14.24	iron		rxn05555,rxn08472	gnl|tc-db|p72590|3.a.1.14.24	29.355	2.04e-24	102	88	STY4_bin_1_NODE_522_length_16192_cov_640.793	8722	7802
p72591	3.a.1.14.24	iron		rxn05555,rxn08472	gnl|tc-db|p72591|3.a.1.14.24	28.846	3.14e-13	69.3	88	STY2_bin_2_NODE_558_length_13567_cov_39.6624	6019	6948
p72592	3.a.1.14.24	iron		rxn05555,rxn08472	gnl|tc-db|p72592|3.a.1.14.24	33.600	5.32e-31	119	89	STY4_bin_1_NODE_49_length_51601_cov_492.665	33269	32532
p72827	3.a.1.10.2	iron		rxn05555,rxn08472	gnl|tc-db|p72827|3.a.1.10.2	44.136	3.98e-89	291	90	STY2_bin_2_NODE_26_length_56691_cov_33.0094	53179	54135
p73544	3.a.1.3.12	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|p73544|3.a.1.3.12	28.092	1.87e-41	158	84	STY3_bin_1_NODE_479_length_12788_cov_136.755	4590	5930
p75712	2.a.39.3.8	allantoin		rxn05682,rxn08116,rxn09698,rxn34487	gnl|tc-db|p75712|2.a.39.3.8	29.938	1.98e-43	163	96	STY2_bin_2_NODE_17_length_65616_cov_40.1088	22164	20770
p77279	3.a.1.139.2	iron		rxn05555,rxn08472	gnl|tc-db|p77279|3.a.1.139.2	33.333	2.61e-28	110	91	STY4_bin_1_NODE_9_length_100063_cov_443.882	84804	84190
p94369	2.a.39.1.5	cytosine		rxn05527,rxn08266,rxn12428	gnl|tc-db|p94369|2.a.39.1.5	19.783	0.019	35.8	93	STY4_bin_1_NODE_22_length_67542_cov_591.459	24021	22702
p94369	2.a.39.1.5	purine	EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0,EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0	rxn05497	gnl|tc-db|p94369|2.a.39.1.5	19.783	0.019	35.8	93	STY4_bin_1_NODE_22_length_67542_cov_591.459	24021	22702
p94369	2.a.39.1.5	purine	EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0,EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0	rxn05471	gnl|tc-db|p94369|2.a.39.1.5	19.783	0.019	35.8	93	STY4_bin_1_NODE_22_length_67542_cov_591.459	24021	22702
p94369	2.a.39.1.5	purine	EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0,EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0	rxn29869	gnl|tc-db|p94369|2.a.39.1.5	19.783	0.019	35.8	93	STY4_bin_1_NODE_22_length_67542_cov_591.459	24021	22702
p94369	2.a.39.1.5	purine	EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0,EX_cpd00018_e0,EX_cpd00126_e0,EX_cpd00114_e0,EX_cpd00497_e0	rxn38756	gnl|tc-db|p94369|2.a.39.1.5	19.783	0.019	35.8	93	STY4_bin_1_NODE_22_length_67542_cov_591.459	24021	22702
p94529	3.a.1.1.34	l-arabinose		rxn05173,rxn08139,rxn11063	gnl|tc-db|p94529|3.a.1.1.34	30.303	4.49e-23	98.2	83	STY2_bin_2_NODE_316_length_18075_cov_32.1719	10148	9375
p94530	3.a.1.1.34	l-arabinose		rxn05173,rxn08139,rxn11063	gnl|tc-db|p94530|3.a.1.1.34	31.390	2.23e-19	86.3	79	STY2_bin_2_NODE_316_length_18075_cov_32.1719	9116	8451
p94633	2.a.75.1.1	lysine	EX_cpd00039_e0	rxn05305,rxn08854,rxn08855,rxn09674,rxn09740,rxn12378,rxn13343,rxn10834,rxn33297	gnl|tc-db|p94633|2.a.75.1.1	25.806	3.51e-14	69.7	92	STY4_bin_1_NODE_67_length_45416_cov_442.926	19371	18820
p95302	3.a.1.7.4	phosphate	EX_cpd00016_e0,EX_cpd00079_e0,EX_cpd00080_e0,EX_cpd00235_e0,EX_cpd00793_e0,EX_cpd01912_e0	rxn05145,rxn09122	gnl|tc-db|p95302|3.a.1.7.4	48.954	1.63e-69	231	86	STY4_bin_1_NODE_665_length_14395_cov_437.523	9879	9163
p96116	3.a.1.15.8	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p96116|3.a.1.15.8	32.130	1.57e-40	149	89	STY2_bin_2_NODE_250_length_20551_cov_31.6072	1450	2265
p96117	3.a.1.15.8	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p96117|3.a.1.15.8	43.590	4.48e-38	140	88	STY1_bin_1_NODE_88_length_37377_cov_21.2193	35027	34326
p96118	3.a.1.15.8	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p96118|3.a.1.15.8	29.297	6.48e-06	45.8	85	STY4_bin_1_NODE_8_length_104303_cov_519.895	28092	28826
p96119	3.a.1.15.8	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|p96119|3.a.1.15.8	32.143	1.05e-17	83.2	75	STY4_bin_1_NODE_8_length_104303_cov_519.895	28083	28874
q01937	3.a.1.1.4	lactose	EX_cpd00208_e0	rxn05598	gnl|tc-db|q01937|3.a.1.1.4	57.975	5.40e-111	354	88	STY3_bin_1_NODE_300_length_16217_cov_119.318	8344	7376
q02762	3.e.2.1.1	iron		rxn05555,rxn08472	gnl|tc-db|q02762|3.e.2.1.1	38.021	8.87e-26	101	95	STY4_bin_1_NODE_114_length_35050_cov_501.094	12125	11574
q03py5.2	3.a.1.28.2	folate		rxn90019	gnl|tc-db|q03py5.2|3.a.1.28.2	35.371	3.45e-40	146	82	STY4_bin_1_NODE_177_length_30030_cov_539.334	23275	22604
q03py6.2	3.a.1.28.2	folate		rxn90019	gnl|tc-db|q03py6.2|3.a.1.28.2	33.188	2.17e-33	127	78	STY4_bin_1_NODE_6809_length_5356_cov_497.155	4453	5136
q04895	2.a.39.3.1	allantoin		rxn05682,rxn08116,rxn09698,rxn34487	gnl|tc-db|q04895|2.a.39.3.1	25.403	1.70e-34	139	76	STY4_bin_1_NODE_22_length_67542_cov_591.459	24057	22693
q05596	3.a.1.23.6	cobalt		rxn05166,rxn08239	gnl|tc-db|q05596|3.a.1.23.6	32.751	3.84e-27	108	83	STY3_bin_1_NODE_143_length_24855_cov_115.692	7435	8112
q08637	3.a.2.2.2	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|q08637|3.a.2.2.2	28.101	9.16e-31	124	84	STY2_bin_2_NODE_155_length_26797_cov_38.2147	2795	1671
q166t6	2.a.1.8.11	nitrite		rxn05625,rxn05626,rxn08998,rxn29093	gnl|tc-db|q166t6|2.a.1.8.11	66.957	0.0	568	99	STY2_bin_2_NODE_1255_length_9531_cov_95.1129	8162	6789
q1m7q2	3.a.1.11.6	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q1m7q2|3.a.1.11.6	35.565	7.89e-36	133	87	STY3_bin_1_NODE_479_length_12788_cov_136.755	9098	8388
q1m7q2	3.a.1.11.6	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q1m7q2|3.a.1.11.6	35.565	7.89e-36	133	87	STY3_bin_1_NODE_479_length_12788_cov_136.755	9098	8388
q1m7q4	3.a.1.11.6	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q1m7q4|3.a.1.11.6	30.499	1.38e-34	132	93	STY3_bin_1_NODE_479_length_12788_cov_136.755	11483	10464
q1m7q4	3.a.1.11.6	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q1m7q4|3.a.1.11.6	30.499	1.38e-34	132	93	STY3_bin_1_NODE_479_length_12788_cov_136.755	11483	10464
q1r4s9	4.a.2.1.9	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|tc-db|q1r4s9|4.a.2.1.9	29.197	1.07e-13	65.9	87	STY1_bin_1_NODE_24_length_74968_cov_22.6092	65880	66275
q2bm68	3.a.1.17.4	taurine		rxn05172,rxn09285	gnl|tc-db|q2bm68|3.a.1.17.4	28.754	1.26e-34	132	92	STY4_bin_1_NODE_155_length_31397_cov_510.711	20121	19213
q2bm70	3.a.1.17.4	taurine		rxn05172,rxn09285	gnl|tc-db|q2bm70|3.a.1.17.4	52.874	1.64e-68	229	85	STY3_bin_1_NODE_859_length_10111_cov_146.724	958	1731
q2fve9	3.a.1.5.43	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|q2fve9|3.a.1.5.43	35.556	1.02e-29	117	75	STY4_bin_1_NODE_5_length_111668_cov_444.387	60760	60089
q2mgf9	3.a.1.15.14	manganese		rxn05149	gnl|tc-db|q2mgf9|3.a.1.15.14	41.897	2.36e-50	176	89	STY4_bin_1_NODE_8_length_104303_cov_519.895	27990	28748
q32ay2	3.a.1.14.18	iron		rxn05555,rxn08472	gnl|tc-db|q32ay2|3.a.1.14.18	33.681	1.51e-26	108	91	STY1_bin_1_NODE_161_length_26556_cov_35.6779	18655	19512
q3ivi6	2.a.56.1.4	dctp	EX_cpd00356_e0	rxn29860	gnl|tc-db|q3ivi6|2.a.56.1.4	26.804	1.99e-30	120	83	STY1_bin_1_NODE_13_length_102798_cov_19.4395	77255	78112
q3jze3	4.a.2.1.22	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|tc-db|q3jze3|4.a.2.1.22	29.371	9.80e-12	59.7	96	STY4_bin_1_NODE_17_length_74164_cov_478.465	70279	70695
q3mar5	3.a.1.11.10	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q3mar5|3.a.1.11.10	45.152	2.16e-92	301	94	STY2_bin_2_NODE_179_length_24895_cov_31.0939	18316	19371
q3mar5	3.a.1.11.10	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q3mar5|3.a.1.11.10	45.152	2.16e-92	301	94	STY2_bin_2_NODE_179_length_24895_cov_31.0939	18316	19371
q3mb44	3.a.1.2.29	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|q3mb44|3.a.1.2.29	41.379	4.54e-110	358	95	STY2_bin_2_NODE_26_length_56691_cov_33.0094	20949	19489
q47537	3.a.1.17.1	sulfate	EX_cpd00681_e0	rxn05153,rxn09276,rxn29239	gnl|tc-db|q47537|3.a.1.17.1	27.632	7.28e-33	127	93	STY1_bin_1_NODE_119_length_31738_cov_22.2809	20089	19196
q47537	3.a.1.17.1	taurine		rxn05172,rxn09285	gnl|tc-db|q47537|3.a.1.17.1	27.632	7.28e-33	127	93	STY1_bin_1_NODE_119_length_31738_cov_22.2809	20089	19196
q47538	3.a.1.17.1	taurine		rxn05172,rxn09285	gnl|tc-db|q47538|3.a.1.17.1	43.019	5.89e-65	217	98	STY1_bin_1_NODE_119_length_31738_cov_22.2809	19019	18228
q47539	3.a.1.17.1	taurine		rxn05172,rxn09285	gnl|tc-db|q47539|3.a.1.17.1	47.177	8.59e-63	211	90	STY3_bin_1_NODE_859_length_10111_cov_146.724	1000	1731
q52663	3.a.1.3.7	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|tc-db|q52663|3.a.1.3.7	59.621	1.88e-114	363	93	STY4_bin_1_NODE_4_length_120519_cov_465.846	105541	104591
q52663	3.a.1.3.7	aspartate	EX_cpd00041_e0,EX_cpd00041_e0	rxn05152,rxn08165	gnl|tc-db|q52663|3.a.1.3.7	59.621	1.88e-114	363	93	STY4_bin_1_NODE_4_length_120519_cov_465.846	105541	104591
q52663	3.a.1.3.7	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|q52663|3.a.1.3.7	59.621	1.88e-114	363	93	STY4_bin_1_NODE_4_length_120519_cov_465.846	105541	104591
q52663	3.a.1.3.7	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|q52663|3.a.1.3.7	59.621	1.88e-114	363	93	STY4_bin_1_NODE_4_length_120519_cov_465.846	105541	104591
q52664	3.a.1.3.7	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|tc-db|q52664|3.a.1.3.7	45.966	9.68e-81	270	96	STY4_bin_1_NODE_4_length_120519_cov_465.846	104405	103272
q52664	3.a.1.3.7	aspartate	EX_cpd00041_e0,EX_cpd00041_e0	rxn05152,rxn08165	gnl|tc-db|q52664|3.a.1.3.7	45.966	9.68e-81	270	96	STY4_bin_1_NODE_4_length_120519_cov_465.846	104405	103272
q52664	3.a.1.3.7	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|q52664|3.a.1.3.7	45.966	9.68e-81	270	96	STY4_bin_1_NODE_4_length_120519_cov_465.846	104405	103272
q52664	3.a.1.3.7	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|q52664|3.a.1.3.7	45.966	9.68e-81	270	96	STY4_bin_1_NODE_4_length_120519_cov_465.846	104405	103272
q52665	3.a.1.3.7	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|tc-db|q52665|3.a.1.3.7	49.644	2.98e-102	332	96	STY2_bin_2_NODE_279_length_19293_cov_28.7999	1882	824
q52665	3.a.1.3.7	aspartate	EX_cpd00041_e0,EX_cpd00041_e0	rxn05152,rxn08165	gnl|tc-db|q52665|3.a.1.3.7	49.644	2.98e-102	332	96	STY2_bin_2_NODE_279_length_19293_cov_28.7999	1882	824
q52665	3.a.1.3.7	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|q52665|3.a.1.3.7	49.644	2.98e-102	332	96	STY2_bin_2_NODE_279_length_19293_cov_28.7999	1882	824
q52665	3.a.1.3.7	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|q52665|3.a.1.3.7	49.644	2.98e-102	332	96	STY2_bin_2_NODE_279_length_19293_cov_28.7999	1882	824
q52666	3.a.1.3.7	asparagine	EX_cpd00132_e0	rxn08160,rxn10144	gnl|tc-db|q52666|3.a.1.3.7	73.180	4.21e-133	413	99	STY4_bin_1_NODE_4_length_120519_cov_465.846	102034	101252
q52666	3.a.1.3.7	aspartate	EX_cpd00041_e0,EX_cpd00041_e0	rxn05152,rxn08165	gnl|tc-db|q52666|3.a.1.3.7	73.180	4.21e-133	413	99	STY4_bin_1_NODE_4_length_120519_cov_465.846	102034	101252
q52666	3.a.1.3.7	glutamate	EX_cpd00023_e0	rxn05146,rxn08627,rxn11235	gnl|tc-db|q52666|3.a.1.3.7	73.180	4.21e-133	413	99	STY4_bin_1_NODE_4_length_120519_cov_465.846	102034	101252
q52666	3.a.1.3.7	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|q52666|3.a.1.3.7	73.180	4.21e-133	413	99	STY4_bin_1_NODE_4_length_120519_cov_465.846	102034	101252
q52980	2.a.63.1.1	potassium		rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|tc-db|q52980|2.a.63.1.1	33.333	5.42e-06	42.0	77	STY4_bin_1_NODE_11_length_92275_cov_574.104	90545	90276
q55281	3.a.1.15.1	manganese		rxn05149	gnl|tc-db|q55281|3.a.1.15.1	42.739	4.83e-47	166	93	STY2_bin_2_NODE_250_length_20551_cov_31.6072	2345	3052
q55282	3.a.1.15.1	manganese		rxn05149	gnl|tc-db|q55282|3.a.1.15.1	39.262	8.05e-53	184	95	STY4_bin_1_NODE_8_length_104303_cov_519.895	27993	28886
q55534	3.a.1.10.2	iron		rxn05555,rxn08472	gnl|tc-db|q55534|3.a.1.10.2	50.392	1.26e-132	425	92	STY1_bin_1_NODE_26_length_72910_cov_20.1249	2951	1422
q55835	3.a.1.10.2	iron		rxn05555,rxn08472	gnl|tc-db|q55835|3.a.1.10.2	41.369	3.08e-72	242	96	STY1_bin_1_NODE_26_length_72910_cov_20.1249	4068	3076
q56952	3.a.1.15.4	iron		rxn05555,rxn08472	gnl|tc-db|q56952|3.a.1.15.4	31.418	5.00e-42	153	83	STY2_bin_2_NODE_250_length_20551_cov_31.6072	1489	2271
q56953	3.a.1.15.4	iron		rxn05555,rxn08472	gnl|tc-db|q56953|3.a.1.15.4	44.872	9.64e-49	172	79	STY1_bin_1_NODE_88_length_37377_cov_21.2193	35018	34326
q56954	3.a.1.15.4	iron		rxn05555,rxn08472	gnl|tc-db|q56954|3.a.1.15.4	39.502	1.14e-44	160	94	STY4_bin_1_NODE_8_length_104303_cov_519.895	27984	28826
q56955	3.a.1.15.4	iron		rxn05555,rxn08472	gnl|tc-db|q56955|3.a.1.15.4	40.221	5.04e-50	176	90	STY4_bin_1_NODE_8_length_104303_cov_519.895	27972	28784
q56zn6	3.a.10.2.3	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|q56zn6|3.a.10.2.3	42.406	2.27e-98	334	80	STY4_bin_1_NODE_2_length_187527_cov_473.197	76048	74252
q58762	3.a.1.6.9	molybdate		rxn05619,rxn08955	gnl|tc-db|q58762|3.a.1.6.9	37.069	2.45e-41	150	76	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	3581	4276
q58763	3.a.1.6.9	molybdate		rxn05619,rxn08955	gnl|tc-db|q58763|3.a.1.6.9	22.321	3.19e-06	46.2	81	STY1_bin_1_NODE_26_length_72910_cov_20.1249	2900	2235
q5hgy5	3.a.1.11.8	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q5hgy5|3.a.1.11.8	47.312	9.57e-72	241	75	STY2_bin_2_NODE_179_length_24895_cov_31.0939	18394	19218
q5hgy5	3.a.1.11.8	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q5hgy5|3.a.1.11.8	47.312	9.57e-72	241	75	STY2_bin_2_NODE_179_length_24895_cov_31.0939	18394	19218
q5shv2	3.a.1.10.6	iron		rxn05555,rxn08472	gnl|tc-db|q5shv2|3.a.1.10.6	26.277	1.40e-18	85.1	80	STY4_bin_1_NODE_2_length_187527_cov_473.197	184137	184940
q5ska0	3.a.1.14.26	iron		rxn05555,rxn08472	gnl|tc-db|q5ska0|3.a.1.14.26	35.814	4.47e-25	102	85	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6513	5890
q5ska2	3.a.1.14.26	iron		rxn05555,rxn08472	gnl|tc-db|q5ska2|3.a.1.14.26	22.569	2.2	28.1	81	STY4_bin_1_NODE_522_length_16192_cov_640.793	9832	8990
q66at6	3.a.1.15.18	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|q66at6|3.a.1.15.18	29.429	1.34e-32	126	91	STY4_bin_1_NODE_11_length_92275_cov_574.104	66528	67526
q6lx42	2.a.25.1.3	alanine	EX_cpd00035_e0	rxn05215,rxn05496,rxn08101,rxn08102,rxn34464,rxn34465,rxn34485,rxn34486	gnl|tc-db|q6lx42|2.a.25.1.3	39.498	3.90e-70	240	94	STY4_bin_1_NODE_11_length_92275_cov_574.104	12293	10986
q6lx42	2.a.25.1.3	sodium		rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|tc-db|q6lx42|2.a.25.1.3	39.498	3.90e-70	240	94	STY4_bin_1_NODE_11_length_92275_cov_574.104	12293	10986
q6mi08	3.a.1.15.17	manganese		rxn05149	gnl|tc-db|q6mi08|3.a.1.15.17	37.017	5.40e-13	64.7	98	STY4_bin_1_NODE_11_length_92275_cov_574.104	66384	65854
q6mi08	3.a.1.15.17	zinc		rxn05150,rxn09388,rxn09392,rxn13918	gnl|tc-db|q6mi08|3.a.1.15.17	37.017	5.40e-13	64.7	98	STY4_bin_1_NODE_11_length_92275_cov_574.104	66384	65854
q6n8w8	2.a.56.1.10	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|q6n8w8|2.a.56.1.10	31.136	4.55e-54	192	97	STY4_bin_1_NODE_2_length_187527_cov_473.197	3682	2369
q6n8w8	2.a.56.1.10	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|q6n8w8|2.a.56.1.10	31.136	4.55e-54	192	97	STY4_bin_1_NODE_2_length_187527_cov_473.197	3682	2369
q6n8w8	2.a.56.1.10	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|q6n8w8|2.a.56.1.10	31.136	4.55e-54	192	97	STY4_bin_1_NODE_2_length_187527_cov_473.197	3682	2369
q6n8w8	2.a.56.1.10	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|q6n8w8|2.a.56.1.10	31.136	4.55e-54	192	97	STY4_bin_1_NODE_2_length_187527_cov_473.197	3682	2369
q6n8x0	2.a.56.1.10	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|q6n8x0|2.a.56.1.10	23.701	2.93e-06	47.4	86	STY4_bin_1_NODE_2_length_187527_cov_473.197	28662	29537
q6n8x0	2.a.56.1.10	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|q6n8x0|2.a.56.1.10	23.701	2.93e-06	47.4	86	STY4_bin_1_NODE_2_length_187527_cov_473.197	28662	29537
q6n8x0	2.a.56.1.10	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|q6n8x0|2.a.56.1.10	23.701	2.93e-06	47.4	86	STY4_bin_1_NODE_2_length_187527_cov_473.197	28662	29537
q6n8x0	2.a.56.1.10	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|q6n8x0|2.a.56.1.10	23.701	2.93e-06	47.4	86	STY4_bin_1_NODE_2_length_187527_cov_473.197	28662	29537
q6n8x0	2.a.56.1.10	dctp	EX_cpd00356_e0	rxn29860	gnl|tc-db|q6n8x0|2.a.56.1.10	23.701	2.93e-06	47.4	86	STY4_bin_1_NODE_2_length_187527_cov_473.197	28662	29537
q6tmy8	1.a.1.14.4	sodium		rxn34393,rxn34515,rxn10899	gnl|tc-db|q6tmy8|1.a.1.14.4	32.227	1.51e-23	97.8	80	STY3_bin_1_NODE_632_length_11389_cov_130.119	1421	798
q6u8d0	1.a.1.14.3	sodium		rxn34393,rxn34515,rxn10899	gnl|tc-db|q6u8d0|1.a.1.14.3	36.444	2.52e-25	103	79	STY3_bin_1_NODE_632_length_11389_cov_130.119	1484	816
q72h66	3.a.1.1.25	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q72h66|3.a.1.1.25	38.000	6.21e-17	79.0	89	STY4_bin_1_NODE_179_length_29791_cov_515.413	10972	10235
q72h67	3.a.1.1.25	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q72h67|3.a.1.1.25	33.969	1.45e-31	122	88	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	1933	2715
q73re4	3.a.1.19.2	thiamine		rxn05177,rxn09297	gnl|tc-db|q73re4|3.a.1.19.2	46.199	2.38e-48	167	81	STY4_bin_1_NODE_9_length_100063_cov_443.882	84705	84193
q79ci9	3.a.1.23.1	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|q79ci9|3.a.1.23.1	28.448	5.21e-20	87.0	97	STY4_bin_1_NODE_172_length_30412_cov_566.554	25944	26627
q79ve0	2.a.15.1.2	betaine	EX_cpd08306_e0	rxn05579,rxn08638,rxn12375,rxn11216	gnl|tc-db|q79ve0|2.a.15.1.2	33.939	3.10e-80	275	77	STY4_bin_1_NODE_155_length_31397_cov_510.711	13295	11820
q79ve0	2.a.15.1.2	choline		rxn08213,rxn09692,rxn12380,rxn19034	gnl|tc-db|q79ve0|2.a.15.1.2	33.939	3.10e-80	275	77	STY4_bin_1_NODE_155_length_31397_cov_510.711	13295	11820
q79ve0	2.a.15.1.2	glycine	EX_cpd00033_e0	rxn05582,rxn08660,rxn08661,rxn09748,rxn10537,rxn12379,rxn34381,rxn34382,rxn34466,rxn34502	gnl|tc-db|q79ve0|2.a.15.1.2	33.939	3.10e-80	275	77	STY4_bin_1_NODE_155_length_31397_cov_510.711	13295	11820
q7cq74	3.a.1.5.24	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|q7cq74|3.a.1.5.24	60.326	8.11e-134	420	100	STY4_bin_1_NODE_67_length_45416_cov_442.926	4612	3530
q7uq83	3.a.1.115.2	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|q7uq83|3.a.1.115.2	35.945	2.98e-35	131	93	STY1_bin_1_NODE_64_length_45015_cov_21.4951	20515	21165
q7vj33	3.a.1.5.40	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|q7vj33|3.a.1.5.40	25.855	2.17e-27	115	84	STY2_bin_2_NODE_14_length_71405_cov_33.0306	42442	41117
q7vj34	3.a.1.5.40	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|q7vj34|3.a.1.5.40	31.959	2.92e-40	147	88	STY2_bin_2_NODE_14_length_71405_cov_33.0306	40739	39867
q82vn5	3.a.1.10.4	iron		rxn05555,rxn08472	gnl|tc-db|q82vn5|3.a.1.10.4	40.635	5.13e-61	210	91	STY4_bin_1_NODE_177_length_30030_cov_539.334	23263	22346
q82vn6	3.a.1.10.4	iron		rxn05555,rxn08472	gnl|tc-db|q82vn6|3.a.1.10.4	40.000	5.92e-98	323	93	STY1_bin_1_NODE_26_length_72910_cov_20.1249	2966	1497
q839d4	3.a.1.26.7,3.a.1.26.10	cobalt		rxn05166,rxn08239	gnl|tc-db|q839d4|3.a.1.26.7	36.161	2.16e-30	119	75	STY2_bin_2_NODE_132_length_29459_cov_35.3349	4401	3760
q839d5	3.a.1.26.7,3.a.1.26.10	cobalt		rxn05166,rxn08239	gnl|tc-db|q839d5|3.a.1.26.7	36.444	2.37e-37	138	81	STY1_bin_1_NODE_376_length_16151_cov_28.1383	1207	548
q87tn7	2.a.38.1.5	potassium		rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|tc-db|q87tn7|2.a.38.1.5	52.165	6.67e-140	442	100	STY2_bin_2_NODE_1126_length_9912_cov_37.2441	4003	5451
q898q9	3.a.10.1.7	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|q898q9|3.a.10.1.7	51.744	7.22e-148	474	98	STY4_bin_1_NODE_2_length_187527_cov_473.197	76285	74252
q898q9	3.a.10.1.7	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|q898q9|3.a.10.1.7	51.744	7.22e-148	474	98	STY4_bin_1_NODE_2_length_187527_cov_473.197	76285	74252
q8dqh7	3.a.1.4.10	branched chain amino acid		rxn05179,rxn08745	gnl|tc-db|q8dqh7|3.a.1.4.10	52.321	1.31e-72	238	100	STY3_bin_1_NODE_83_length_34728_cov_147.61	903	1613
q8dqh7	3.a.1.4.10	branched chain amino acid		rxn05161,rxn08784	gnl|tc-db|q8dqh7|3.a.1.4.10	52.321	1.31e-72	238	100	STY3_bin_1_NODE_83_length_34728_cov_147.61	903	1613
q8dqh7	3.a.1.4.10	branched chain amino acid		rxn05168,rxn09373	gnl|tc-db|q8dqh7|3.a.1.4.10	52.321	1.31e-72	238	100	STY3_bin_1_NODE_83_length_34728_cov_147.61	903	1613
q8dqh7	3.a.1.4.10	branched chain amino acid		rxn05169,rxn09301,rxn34122	gnl|tc-db|q8dqh7|3.a.1.4.10	52.321	1.31e-72	238	100	STY3_bin_1_NODE_83_length_34728_cov_147.61	903	1613
q8dqh8	3.a.1.4.10	branched chain amino acid		rxn05179,rxn08745	gnl|tc-db|q8dqh8|3.a.1.4.10	45.349	1.51e-60	204	99	STY2_bin_2_NODE_17_length_65616_cov_40.1088	114	863
q8dqh8	3.a.1.4.10	branched chain amino acid		rxn05161,rxn08784	gnl|tc-db|q8dqh8|3.a.1.4.10	45.349	1.51e-60	204	99	STY2_bin_2_NODE_17_length_65616_cov_40.1088	114	863
q8dqh8	3.a.1.4.10	branched chain amino acid		rxn05168,rxn09373	gnl|tc-db|q8dqh8|3.a.1.4.10	45.349	1.51e-60	204	99	STY2_bin_2_NODE_17_length_65616_cov_40.1088	114	863
q8dqh8	3.a.1.4.10	branched chain amino acid		rxn05169,rxn09301,rxn34122	gnl|tc-db|q8dqh8|3.a.1.4.10	45.349	1.51e-60	204	99	STY2_bin_2_NODE_17_length_65616_cov_40.1088	114	863
q8dqh9	3.a.1.4.10	branched chain amino acid		rxn05179,rxn08745	gnl|tc-db|q8dqh9|3.a.1.4.10	28.772	5.86e-16	77.0	80	STY4_bin_1_NODE_5_length_111668_cov_444.387	57580	58425
q8dqh9	3.a.1.4.10	branched chain amino acid		rxn05161,rxn08784	gnl|tc-db|q8dqh9|3.a.1.4.10	28.772	5.86e-16	77.0	80	STY4_bin_1_NODE_5_length_111668_cov_444.387	57580	58425
q8dqh9	3.a.1.4.10	branched chain amino acid		rxn05168,rxn09373	gnl|tc-db|q8dqh9|3.a.1.4.10	28.772	5.86e-16	77.0	80	STY4_bin_1_NODE_5_length_111668_cov_444.387	57580	58425
q8dqh9	3.a.1.4.10	branched chain amino acid		rxn05169,rxn09301,rxn34122	gnl|tc-db|q8dqh9|3.a.1.4.10	28.772	5.86e-16	77.0	80	STY4_bin_1_NODE_5_length_111668_cov_444.387	57580	58425
q8dqi0	3.a.1.4.10	branched chain amino acid		rxn05179,rxn08745	gnl|tc-db|q8dqi0|3.a.1.4.10	30.928	2.27e-25	104	99	STY3_bin_1_NODE_78_length_35660_cov_136.564	3619	2747
q8dqi0	3.a.1.4.10	branched chain amino acid		rxn05161,rxn08784	gnl|tc-db|q8dqi0|3.a.1.4.10	30.928	2.27e-25	104	99	STY3_bin_1_NODE_78_length_35660_cov_136.564	3619	2747
q8dqi0	3.a.1.4.10	branched chain amino acid		rxn05168,rxn09373	gnl|tc-db|q8dqi0|3.a.1.4.10	30.928	2.27e-25	104	99	STY3_bin_1_NODE_78_length_35660_cov_136.564	3619	2747
q8dqi0	3.a.1.4.10	branched chain amino acid		rxn05169,rxn09301,rxn34122	gnl|tc-db|q8dqi0|3.a.1.4.10	30.928	2.27e-25	104	99	STY3_bin_1_NODE_78_length_35660_cov_136.564	3619	2747
q8dqi1	3.a.1.4.10	branched chain amino acid		rxn05179,rxn08745	gnl|tc-db|q8dqi1|3.a.1.4.10	25.450	9.91e-21	92.8	91	STY3_bin_1_NODE_84_length_34055_cov_126.5	20157	21302
q8dqi1	3.a.1.4.10	branched chain amino acid		rxn05161,rxn08784	gnl|tc-db|q8dqi1|3.a.1.4.10	25.450	9.91e-21	92.8	91	STY3_bin_1_NODE_84_length_34055_cov_126.5	20157	21302
q8dqi1	3.a.1.4.10	branched chain amino acid		rxn05168,rxn09373	gnl|tc-db|q8dqi1|3.a.1.4.10	25.450	9.91e-21	92.8	91	STY3_bin_1_NODE_84_length_34055_cov_126.5	20157	21302
q8dqi1	3.a.1.4.10	branched chain amino acid		rxn05169,rxn09301,rxn34122	gnl|tc-db|q8dqi1|3.a.1.4.10	25.450	9.91e-21	92.8	91	STY3_bin_1_NODE_84_length_34055_cov_126.5	20157	21302
q8dt26	3.a.1.1.27	maltodextrin		rxn11140	gnl|tc-db|q8dt26|3.a.1.1.27	26.619	7.26e-29	114	99	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2754	3569
q8dt26	3.a.1.1.27	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q8dt26|3.a.1.1.27	26.619	7.26e-29	114	99	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2754	3569
q8eii1	2.a.25.1.4	alanine	EX_cpd00035_e0	rxn05215,rxn05496,rxn08101,rxn08102,rxn34464,rxn34465,rxn34485,rxn34486	gnl|tc-db|q8eii1|2.a.25.1.4	38.554	1.49e-58	206	87	STY3_bin_1_NODE_632_length_11389_cov_130.119	7277	6066
q8eii1	2.a.25.1.4	sodium		rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|tc-db|q8eii1|2.a.25.1.4	38.554	1.49e-58	206	87	STY3_bin_1_NODE_632_length_11389_cov_130.119	7277	6066
q8f4z1	3.d.10.1.2	succinate	EX_cpd00036_e0,EX_cpd00036_e0	rxn10138	gnl|tc-db|q8f4z1|3.d.10.1.2	25.888	3.61e-41	159	89	STY1_bin_1_NODE_183_length_24161_cov_21.0838	1846	3483
q8fa78	2.a.56.1.8	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|q8fa78|2.a.56.1.8	28.740	2.21e-29	115	94	STY1_bin_1_NODE_13_length_102798_cov_19.4395	77360	78115
q8fa78	2.a.56.1.8	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|q8fa78|2.a.56.1.8	28.740	2.21e-29	115	94	STY1_bin_1_NODE_13_length_102798_cov_19.4395	77360	78115
q8fa78	2.a.56.1.8	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|q8fa78|2.a.56.1.8	28.740	2.21e-29	115	94	STY1_bin_1_NODE_13_length_102798_cov_19.4395	77360	78115
q8fa78	2.a.56.1.8	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|q8fa78|2.a.56.1.8	28.740	2.21e-29	115	94	STY1_bin_1_NODE_13_length_102798_cov_19.4395	77360	78115
q8fc73	4.a.2.1.9	fructose	EX_cpd00082_e0	rxn05560,rxn08535,rxn08536,rxn10175	gnl|tc-db|q8fc73|4.a.2.1.9	24.348	1.00	26.6	86	STY2_bin_2_NODE_110_length_31524_cov_34.1629	28107	27763
q8fhc1	2.a.49.5.3	chloride		rxn08233,rxn30474	gnl|tc-db|q8fhc1|2.a.49.5.3	27.492	6.88e-04	40.0	77	STY1_bin_1_NODE_68_length_43412_cov_18.0347	24197	25168
q8k8k8	3.a.1.24.3	methionine	EX_cpd00060_e0,EX_cpd00017_e0,EX_cpd11576_e0	rxn05219,rxn08909,rxn11151	gnl|tc-db|q8k8k8|3.a.1.24.3	31.786	1.53e-42	156	79	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6567	5764
q8kaa0	3.d.10.1.5	succinate	EX_cpd00036_e0,EX_cpd00036_e0	rxn10138	gnl|tc-db|q8kaa0|3.d.10.1.5	28.288	2.63e-46	175	87	STY3_bin_1_NODE_1591_length_7980_cov_145.292	1861	3390
q8nsn2	3.a.1.24.4	methionine	EX_cpd00060_e0,EX_cpd00017_e0,EX_cpd11576_e0	rxn05219,rxn08909,rxn11151	gnl|tc-db|q8nsn2|3.a.1.24.4	33.910	2.73e-49	176	75	STY2_bin_2_NODE_279_length_19293_cov_28.7999	878	33
q8pyz7	3.a.10.2.4	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|q8pyz7|3.a.10.2.4	46.494	4.61e-137	442	94	STY4_bin_1_NODE_2_length_187527_cov_473.197	76186	74252
q8pyz8	3.a.10.1.14	pyrophosphate		rxn05635,rxn30297,rxn11268	gnl|tc-db|q8pyz8|3.a.10.1.14	50.222	1.50e-142	458	98	STY4_bin_1_NODE_2_length_187527_cov_473.197	76240	74252
q8pyz8	3.a.10.1.14	sodium		rxn05622,rxn34391,rxn34513	gnl|tc-db|q8pyz8|3.a.10.1.14	50.222	1.50e-142	458	98	STY4_bin_1_NODE_2_length_187527_cov_473.197	76240	74252
q8tpa6	2.a.19.5.4	calcium		rxn05514,rxn08185,rxn08188,rxn10448,rxn29257,rxn29824	gnl|tc-db|q8tpa6|2.a.19.5.4	28.333	5.06e-27	110	84	STY4_bin_1_NODE_17_length_74164_cov_478.465	66787	67554
q8tpa6	2.a.19.5.4	sodium		rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|tc-db|q8tpa6|2.a.19.5.4	28.333	5.06e-27	110	84	STY4_bin_1_NODE_17_length_74164_cov_478.465	66787	67554
q8u4s5	3.a.1.12.9	betaine	EX_cpd08306_e0	rxn05181,rxn08637,rxn11216	gnl|tc-db|q8u4s5|3.a.1.12.9	25.070	4.49e-15	76.3	75	STY1_bin_1_NODE_376_length_16151_cov_28.1383	8798	9844
q8u4s5	3.a.1.12.9	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|tc-db|q8u4s5|3.a.1.12.9	25.070	4.49e-15	76.3	75	STY1_bin_1_NODE_376_length_16151_cov_28.1383	8798	9844
q8yrv8	3.a.1.16.4	nitrate		rxn05171	gnl|tc-db|q8yrv8|3.a.1.16.4	40.870	1.68e-45	161	86	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6567	5887
q8ysa2	3.a.1.3.17	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|q8ysa2|3.a.1.3.17	27.680	9.38e-54	194	98	STY1_bin_1_NODE_824_length_11024_cov_18.7456	8265	6754
q8zkr9	2.a.56.1.5	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|q8zkr9|2.a.56.1.5	21.711	1.31e-05	42.7	87	STY4_bin_1_NODE_22_length_67542_cov_591.459	6984	6538
q8zkr9	2.a.56.1.5	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|q8zkr9|2.a.56.1.5	21.711	1.31e-05	42.7	87	STY4_bin_1_NODE_22_length_67542_cov_591.459	6984	6538
q8zkr9	2.a.56.1.5	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|q8zkr9|2.a.56.1.5	21.711	1.31e-05	42.7	87	STY4_bin_1_NODE_22_length_67542_cov_591.459	6984	6538
q8zkr9	2.a.56.1.5	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|q8zkr9|2.a.56.1.5	21.711	1.31e-05	42.7	87	STY4_bin_1_NODE_22_length_67542_cov_591.459	6984	6538
q8zks0	2.a.56.1.5	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|q8zks0|2.a.56.1.5	36.181	3.01e-45	167	91	STY1_bin_1_NODE_376_length_16151_cov_28.1383	6926	5739
q8zks0	2.a.56.1.5	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|q8zks0|2.a.56.1.5	36.181	3.01e-45	167	91	STY1_bin_1_NODE_376_length_16151_cov_28.1383	6926	5739
q8zks0	2.a.56.1.5	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|q8zks0|2.a.56.1.5	36.181	3.01e-45	167	91	STY1_bin_1_NODE_376_length_16151_cov_28.1383	6926	5739
q8zks0	2.a.56.1.5	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|q8zks0|2.a.56.1.5	36.181	3.01e-45	167	91	STY1_bin_1_NODE_376_length_16151_cov_28.1383	6926	5739
q8znj9	3.a.1.5.24	nickel		rxn05174,rxn08989,rxn08993	gnl|tc-db|q8znj9|3.a.1.5.24	60.714	7.12e-124	390	99	STY4_bin_1_NODE_67_length_45416_cov_442.926	3500	2493
q92ll2	3.a.1.15.9	iron		rxn05555,rxn08472	gnl|tc-db|q92ll2|3.a.1.15.9	42.276	1.97e-46	165	86	STY4_bin_1_NODE_8_length_104303_cov_519.895	28008	28745
q92ll3	3.a.1.15.9	iron		rxn05555,rxn08472	gnl|tc-db|q92ll3|3.a.1.15.9	37.918	1.70e-36	136	93	STY4_bin_1_NODE_8_length_104303_cov_519.895	27993	28799
q92ll4	3.a.1.15.9	iron		rxn05555,rxn08472	gnl|tc-db|q92ll4|3.a.1.15.9	31.557	1.16e-24	102	75	STY4_bin_1_NODE_49_length_51601_cov_492.665	33263	32538
q92ll5	3.a.1.15.9	iron		rxn05555,rxn08472	gnl|tc-db|q92ll5|3.a.1.15.9	33.704	3.58e-44	159	89	STY3_bin_1_NODE_50_length_43847_cov_140.333	40705	39896
q92n35	3.a.1.12.7	betaine	EX_cpd08306_e0	rxn05181,rxn08637,rxn11216	gnl|tc-db|q92n35|3.a.1.12.7	33.333	7.87e-27	110	80	STY4_bin_1_NODE_135_length_33339_cov_504.08	30509	31345
q92n35	3.a.1.12.7	glycine	EX_cpd00033_e0	rxn10862,rxn12799,rxn34108,rxn34109	gnl|tc-db|q92n35|3.a.1.12.7	33.333	7.87e-27	110	80	STY4_bin_1_NODE_135_length_33339_cov_504.08	30509	31345
q97jb8	3.a.1.23.2	cobalt		rxn05166,rxn08239	gnl|tc-db|q97jb8|3.a.1.23.2	31.008	9.18e-35	131	91	STY2_bin_2_NODE_356_length_17223_cov_33.2137	17220	16483
q97pg9	3.a.1.15.14	manganese		rxn05149	gnl|tc-db|q97pg9|3.a.1.15.14	39.565	2.76e-40	145	95	STY2_bin_2_NODE_250_length_20551_cov_31.6072	2363	3052
q97q42	3.a.1.11.7	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q97q42|3.a.1.11.7	38.592	1.93e-72	244	90	STY4_bin_1_NODE_252_length_25040_cov_564.091	6602	5544
q97q42	3.a.1.11.7	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q97q42|3.a.1.11.7	38.592	1.93e-72	244	90	STY4_bin_1_NODE_252_length_25040_cov_564.091	6602	5544
q97q43	3.a.1.11.7	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q97q43|3.a.1.11.7	33.935	1.12e-40	148	93	STY2_bin_2_NODE_179_length_24895_cov_31.0939	16566	17387
q97q43	3.a.1.11.7	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q97q43|3.a.1.11.7	33.935	1.12e-40	148	93	STY2_bin_2_NODE_179_length_24895_cov_31.0939	16566	17387
q97q44	3.a.1.11.7	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q97q44|3.a.1.11.7	27.869	4.40e-33	125	93	STY3_bin_1_NODE_118_length_27741_cov_141.156	20398	21129
q97q44	3.a.1.11.7	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q97q44|3.a.1.11.7	27.869	4.40e-33	125	93	STY3_bin_1_NODE_118_length_27741_cov_141.156	20398	21129
q97q45	3.a.1.11.7	putrescine		rxn05163,rxn09213,rxn11263	gnl|tc-db|q97q45|3.a.1.11.7	29.275	5.37e-46	166	94	STY1_bin_1_NODE_21_length_76331_cov_22.1833	9528	8503
q97q45	3.a.1.11.7	spermidine		rxn05175,rxn09263,rxn11262	gnl|tc-db|q97q45|3.a.1.11.7	29.275	5.37e-46	166	94	STY1_bin_1_NODE_21_length_76331_cov_22.1833	9528	8503
q97uf3	3.a.1.1.14	arabinose	EX_cpd00224_e0,EX_cpd00185_e0	rxn05173,rxn08139,rxn11063	gnl|tc-db|q97uf3|3.a.1.1.14	24.790	2.17e-06	47.4	79	STY4_bin_1_NODE_351_length_20317_cov_441.128	9056	8376
q97uf3	3.a.1.1.14	arabinose	EX_cpd00224_e0,EX_cpd00185_e0	rxn10822	gnl|tc-db|q97uf3|3.a.1.1.14	24.790	2.17e-06	47.4	79	STY4_bin_1_NODE_351_length_20317_cov_441.128	9056	8376
q97ug3	3.a.1.5.8	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q97ug3|3.a.1.5.8	24.653	6.97e-08	52.4	86	STY4_bin_1_NODE_2_length_187527_cov_473.197	39925	39107
q97ug4	3.a.1.5.8	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q97ug4|3.a.1.5.8	26.727	9.42e-17	79.3	98	STY3_bin_1_NODE_1760_length_7672_cov_141.094	3663	4619
q97ug5	3.a.1.5.8	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q97ug5|3.a.1.5.8	34.671	1.29e-110	363	98	STY1_bin_1_NODE_147_length_28361_cov_21.786	2595	775
q97uy8	3.a.1.1.13	glucose	EX_cpd00027_e0,EX_cpd00079_e0	rxn05147,rxn08606	gnl|tc-db|q97uy8|3.a.1.1.13	40.129	1.67e-64	220	86	STY3_bin_1_NODE_118_length_27741_cov_141.156	21162	22064
q97uy9	3.a.1.1.13	glucose	EX_cpd00027_e0,EX_cpd00079_e0	rxn05147,rxn08606	gnl|tc-db|q97uy9|3.a.1.1.13	26.354	7.23e-21	90.9	96	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2757	3551
q97uz0	3.a.1.1.13	glucose	EX_cpd00027_e0,EX_cpd00079_e0	rxn05147,rxn08606	gnl|tc-db|q97uz0|3.a.1.1.13	27.559	2.21e-15	74.7	87	STY1_bin_1_NODE_126_length_30494_cov_23.2643	11927	11178
q97zc2	3.a.1.1.15	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q97zc2|3.a.1.1.15	27.004	8.42e-13	66.6	82	STY2_bin_2_NODE_112_length_31501_cov_43.1383	11889	11185
q9a197	3.a.1.14.14	ferrichrome		rxn05188,rxn08493	gnl|tc-db|q9a197|3.a.1.14.14	30.213	3.23e-29	114	90	STY1_bin_1_NODE_161_length_26556_cov_35.6779	19536	20204
q9ces4	3.a.1.3.25	glutamine	EX_cpd00053_e0	rxn05155,rxn08624,rxn11101	gnl|tc-db|q9ces4|3.a.1.3.25	52.500	2.93e-79	258	97	STY2_bin_2_NODE_279_length_19293_cov_28.7999	755	36
q9hmc9	2.a.47.4.2	arsenite		rxn05507	gnl|tc-db|q9hmc9|2.a.47.4.2	29.244	9.95e-51	188	92	STY3_bin_1_NODE_78_length_35660_cov_136.564	26414	24660
q9hq19	3.a.1.14.9	iron		rxn05555,rxn08472	gnl|tc-db|q9hq19|3.a.1.14.9	32.414	7.56e-20	89.7	75	STY1_bin_1_NODE_161_length_26556_cov_35.6779	18664	19518
q9ht70	3.a.1.24.5	methionine	EX_cpd00060_e0,EX_cpd00017_e0,EX_cpd11576_e0	rxn05219,rxn08909,rxn11151	gnl|tc-db|q9ht70|3.a.1.24.5	34.783	1.13e-44	162	81	STY2_bin_2_NODE_277_length_19354_cov_43.0234	6567	5758
q9hu29	3.a.1.3.23	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|q9hu29|3.a.1.3.23	48.000	6.35e-49	169	76	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6609	6085
q9hu29	3.a.1.3.23	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|q9hu29|3.a.1.3.23	48.000	6.35e-49	169	76	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6609	6085
q9hu29	3.a.1.3.23	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|tc-db|q9hu29|3.a.1.3.23	48.000	6.35e-49	169	76	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6609	6085
q9hu29	3.a.1.3.23	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|tc-db|q9hu29|3.a.1.3.23	48.000	6.35e-49	169	76	STY1_bin_1_NODE_824_length_11024_cov_18.7456	6609	6085
q9hu31	3.a.1.3.23	arginine	EX_cpd00051_e0	rxn05154,rxn08151,rxn11236	gnl|tc-db|q9hu31|3.a.1.3.23	48.485	3.55e-63	211	90	STY3_bin_1_NODE_479_length_12788_cov_136.755	4587	5279
q9hu31	3.a.1.3.23	histidine	EX_cpd00119_e0	rxn05164,rxn08718	gnl|tc-db|q9hu31|3.a.1.3.23	48.485	3.55e-63	211	90	STY3_bin_1_NODE_479_length_12788_cov_136.755	4587	5279
q9hu31	3.a.1.3.23	lysine	EX_cpd00039_e0	rxn05151,rxn08853	gnl|tc-db|q9hu31|3.a.1.3.23	48.485	3.55e-63	211	90	STY3_bin_1_NODE_479_length_12788_cov_136.755	4587	5279
q9hu31	3.a.1.3.23	ornithine	EX_cpd00064_e0	rxn05156,rxn09046,rxn27636	gnl|tc-db|q9hu31|3.a.1.3.23	48.485	3.55e-63	211	90	STY3_bin_1_NODE_479_length_12788_cov_136.755	4587	5279
q9hxd4	2.a.1.8.17	nitrite		rxn05625,rxn05626,rxn08998,rxn29093	gnl|tc-db|q9hxd4|2.a.1.8.17	62.031	8.24e-126	401	97	STY2_bin_2_NODE_1255_length_9531_cov_95.1129	8141	6789
q9klq7	3.a.1.20.2	iron		rxn05555,rxn08472	gnl|tc-db|q9klq7|3.a.1.20.2	26.460	3.98e-14	72.0	82	STY4_bin_1_NODE_177_length_30030_cov_539.334	26351	25509
q9kr64	2.a.56.1.6	c4-dicarboxylate		rxn05561,rxn08542,rxn08543,rxn10152,rxn10158,rxn10901,rxn12423	gnl|tc-db|q9kr64|2.a.56.1.6	32.143	2.17e-41	152	87	STY4_bin_1_NODE_9_length_100063_cov_443.882	25539	24706
q9kr64	2.a.56.1.6	c4-dicarboxylate		rxn05654,rxn09269,rxn09270,rxn10154,rxn10157,rxn12455,rxn39059	gnl|tc-db|q9kr64|2.a.56.1.6	32.143	2.17e-41	152	87	STY4_bin_1_NODE_9_length_100063_cov_443.882	25539	24706
q9kr64	2.a.56.1.6	c4-dicarboxylate		rxn05217,rxn08169,rxn09781,rxn09825,rxn10151,rxn10155,rxn12439,rxn13233,rxn29029,rxn34357,rxn34358,rxn34456,rxn34493,rxn39046,rxn08165	gnl|tc-db|q9kr64|2.a.56.1.6	32.143	2.17e-41	152	87	STY4_bin_1_NODE_9_length_100063_cov_443.882	25539	24706
q9kr64	2.a.56.1.6	c4-dicarboxylate		rxn05207,rxn05605,rxn08865,rxn08866,rxn10153,rxn10156,rxn12446,rxn34241,rxn34242	gnl|tc-db|q9kr64|2.a.56.1.6	32.143	2.17e-41	152	87	STY4_bin_1_NODE_9_length_100063_cov_443.882	25539	24706
q9kz08	3.a.1.1.44	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q9kz08|3.a.1.1.44	28.467	7.42e-37	137	90	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	2757	3569
q9rk09	3.a.1.14.13	iron		rxn05555,rxn08472	gnl|tc-db|q9rk09|3.a.1.14.13	25.597	1.91e-06	48.1	79	STY2_bin_2_NODE_558_length_13567_cov_39.6624	6100	6978
q9rk11	3.a.1.14.13	iron		rxn05555,rxn08472	gnl|tc-db|q9rk11|3.a.1.14.13	34.513	8.37e-18	81.6	81	STY4_bin_1_NODE_17_length_74164_cov_478.465	55125	54457
q9s213	3.a.1.14.22	iron		rxn05555,rxn08472	gnl|tc-db|q9s213|3.a.1.14.22	29.773	5.22e-17	80.9	87	STY1_bin_1_NODE_161_length_26556_cov_35.6779	18595	19521
q9s215	3.a.1.14.22	iron		rxn05555,rxn08472	gnl|tc-db|q9s215|3.a.1.14.22	31.579	6.04e-25	103	78	STY1_bin_1_NODE_24_length_74968_cov_22.6092	51291	50617
q9s409	3.a.1.22.1	cobalt		rxn05166,rxn08239	gnl|tc-db|q9s409|3.a.1.22.1	35.096	1.02e-19	85.1	98	STY4_bin_1_NODE_522_length_16192_cov_640.793	7769	7170
q9s5y1	3.a.1.1.22	maltose	EX_cpd00179_e0	rxn05170,rxn08867,rxn09673	gnl|tc-db|q9s5y1|3.a.1.1.22	22.192	5.22e-06	46.6	86	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	635	1696
q9wyq2	3.a.1.1.38	glycerol-3-phosphate		rxn05158,rxn08641	gnl|tc-db|q9wyq2|3.a.1.1.38	45.198	5.07e-93	302	99	STY2_bin_2_NODE_4150_length_5820_cov_35.7844	3572	4612
q9x051	3.a.1.2.19	ribose	EX_cpd01981_e0	rxn05160,rxn05644,rxn09227	gnl|tc-db|q9x051|3.a.1.2.19	43.461	1.51e-106	348	95	STY2_bin_2_NODE_26_length_56691_cov_33.0094	20949	19492
q9x0h4	2.a.38.1.4	potassium		rxn05595,rxn05596,rxn08769,rxn08770,rxn10820,rxn38724	gnl|tc-db|q9x0h4|2.a.38.1.4	28.894	9.17e-40	152	85	STY2_bin_2_NODE_1126_length_9912_cov_37.2441	4198	5496
q9x4a5	2.a.15.1.11	betaine	EX_cpd08306_e0	rxn05579,rxn08638,rxn12375,rxn11216	gnl|tc-db|q9x4a5|2.a.15.1.11	40.241	2.09e-100	330	92	STY2_bin_2_NODE_114_length_31341_cov_35.7581	13277	11793
q9x4a5	2.a.15.1.11	glycine	EX_cpd00033_e0	rxn05582,rxn08660,rxn08661,rxn09748,rxn10537,rxn12379,rxn34381,rxn34382,rxn34466,rxn34502	gnl|tc-db|q9x4a5|2.a.15.1.11	40.241	2.09e-100	330	92	STY2_bin_2_NODE_114_length_31341_cov_35.7581	13277	11793
q9x664	3.a.1.14.7	ferrichrome		rxn05188,rxn08493	gnl|tc-db|q9x664|3.a.1.14.7	27.925	5.36e-17	80.5	75	STY2_bin_2_NODE_558_length_13567_cov_39.6624	6142	6933
q9x665	3.a.1.14.7	ferrichrome		rxn05188,rxn08493	gnl|tc-db|q9x665|3.a.1.14.7	32.589	3.38e-31	120	87	STY1_bin_1_NODE_24_length_74968_cov_22.6092	51279	50617
q9xcr9	3.a.1.15.7	iron		rxn05555,rxn08472	gnl|tc-db|q9xcr9|3.a.1.15.7	41.975	2.27e-38	141	85	STY4_bin_1_NODE_8_length_104303_cov_519.895	28008	28736
q9xcs0	3.a.1.15.7	iron		rxn05555,rxn08472	gnl|tc-db|q9xcs0|3.a.1.15.7	37.132	4.57e-41	149	94	STY4_bin_1_NODE_8_length_104303_cov_519.895	28011	28826
q9xcs1	3.a.1.15.7	iron		rxn05555,rxn08472	gnl|tc-db|q9xcs1|3.a.1.15.7	42.259	9.58e-41	148	87	STY3_bin_1_NODE_50_length_43847_cov_140.333	39819	39118
q9xcs2	3.a.1.15.7	iron		rxn05555,rxn08472	gnl|tc-db|q9xcs2|3.a.1.15.7	33.086	1.93e-46	166	88	STY3_bin_1_NODE_50_length_43847_cov_140.333	40702	39896
q9z4r9	3.a.1.20.1	iron		rxn05555,rxn08472	gnl|tc-db|q9z4r9|3.a.1.20.1	25.418	5.16e-12	65.1	84	STY4_bin_1_NODE_177_length_30030_cov_539.334	26366	25485
r4jtf7	2.a.56.1.9	dctp	EX_cpd00356_e0	rxn29860	gnl|tc-db|r4jtf7|2.a.56.1.9	36.047	5.08e-44	160	76	STY2_bin_2_NODE_148_length_27612_cov_29.093	20515	21270
s5y5n9	2.a.80.1.4	citrate	EX_cpd00137_e0	rxn05211,rxn12371,rxn12792,rxn30467	gnl|tc-db|s5y5n9|2.a.80.1.4	37.443	8.62e-69	238	86	STY3_bin_1_NODE_1620_length_7925_cov_70.823	2478	3776
u5mie1	4.a.3.2.9	lactose	EX_cpd00208_e0	rxn10865	gnl|tc-db|u5mie1|4.a.3.2.9	23.529	0.46	27.3	83	STY4_bin_1_NODE_11_length_92275_cov_574.104	19551	19805
w0wfc6	2.a.25.1.9	alanine	EX_cpd00035_e0	rxn05215,rxn05496,rxn08101,rxn08102,rxn34464,rxn34465,rxn34485,rxn34486	gnl|tc-db|w0wfc6|2.a.25.1.9	37.296	7.66e-59	207	92	STY4_bin_1_NODE_11_length_92275_cov_574.104	12269	11001
w0wfc6	2.a.25.1.9	sodium		rxn10576,rxn13753,rxn25832,rxn27363,rxn30509,rxn37569,rxn37570,rxn37571	gnl|tc-db|w0wfc6|2.a.25.1.9	37.296	7.66e-59	207	92	STY4_bin_1_NODE_11_length_92275_cov_574.104	12269	11001
wp_022543180.1	3.a.1.1.53	glycerol-3-phosphate		rxn05158,rxn08641	gnl|tc-db|wp_022543180.1|3.a.1.1.53	44.709	2.00e-97	316	98	STY4_bin_1_NODE_179_length_29791_cov_515.413	14523	13441
x5gwn5	3.d.10.1.6	iron		rxn05555,rxn08472	gnl|tc-db|x5gwn5|3.d.10.1.6	63.780	3.89e-105	332	97	STY1_bin_1_NODE_183_length_24161_cov_21.0838	3545	4303
x5gwn5	3.d.10.1.6	succinate	EX_cpd00036_e0,EX_cpd00036_e0	rxn10138	gnl|tc-db|x5gwn5|3.d.10.1.6	63.780	3.89e-105	332	97	STY1_bin_1_NODE_183_length_24161_cov_21.0838	3545	4303
x5h2z3	3.d.10.1.6	succinate	EX_cpd00036_e0,EX_cpd00036_e0	rxn10138	gnl|tc-db|x5h2z3|3.d.10.1.6	37.037	3.10e-07	45.8	83	STY4_bin_1_NODE_190_length_28761_cov_488.315	993	1304
x5h3p0	3.d.10.1.6	succinate	EX_cpd00036_e0,EX_cpd00036_e0	rxn10138	gnl|tc-db|x5h3p0|3.d.10.1.6	66.221	0.0	816	100	STY4_bin_1_NODE_190_length_28761_cov_488.315	1750	3540
o66515|p54146|p69681|q79vf1	alternative	ammonia	cpd00013[e0]	rxn05466,rxn08986,rxn08987,rxn09736,rxn09835,rxn11158,rxn13364,rxn29187,rxn29241,rxn29242	gnl|tc-db|o66515|1.a.11.1.5	50.847	9.72e-88	290	83	STY2_bin_2_NODE_341_length_17644_cov_30.549	12761	13816
o05307|o14975|p31552|p39518|p69451|q06700|q42524|q4ldg0|q57079|q57490|q9v0a4|q9xia9|q9y2p5	alternative	coa	cpd00010[e0]	rxn10832,rxn13243,rxn13244,rxn31203,rxn32206,rxn32207,rxn32211	gnl|tc-db|q9v0a4|3.b.1.1.5	35.098	3.14e-77	263	97	STY4_bin_1_NODE_4_length_120519_cov_465.846	115672	114197
p31552	alternative	crotonobetaine	cpd08305[e0]	rxn05192,rxn08268,rxn08270	gnl|tc-db|p31552|4.c.1.1.6	26.758	1.90e-43	164	96	STY2_bin_2_NODE_558_length_13567_cov_39.6624	9294	7792
a2rka5|a2rka6|a2rka7	alternative	cytidine	cpd00367[e0]	rxn05198,rxn08289,rxn08290,rxn10857,rxn10997,rxn12413,rxn13338	gnl|tc-db|a2rka7|3.a.1.2.17	43.077	9.89e-131	417	98	STY1_bin_1_NODE_75_length_40563_cov_18.4868	6346	4802
p07658|p0aak3	alternative	formate	cpd00047[e0]	rxn05559,rxn08524,rxn08525,rxn08526,rxn09682,rxn09754,rxn10860,rxn12422,rxn34095,rxn34214,rxn34215,rxn34216,rxn34459	gnl|tc-db|p07658|3.d.1.9.2	34.900	6.64e-152	463	96	STY3_bin_1_NODE_17423_length_2837_cov_160.991	601	2676
p17412|p17596|x5gwn5	alternative	fumarate	cpd00106[e0]	rxn05561,rxn08542,rxn08543,rxn08544,rxn10152,rxn10158,rxn10901,rxn11013,rxn12423,rxn30673,rxn33661,rxn33665	gnl|tc-db|x5gwn5|3.d.10.1.6	63.780	3.89e-105	332	97	STY1_bin_1_NODE_183_length_24161_cov_21.0838	3545	4303
b4ey22	alternative	gamma-butyrobetaine	cpd00870[e0]	rxn05570,rxn08595	gnl|tc-db|b4ey22|2.a.15.2.2	27.539	1.77e-40	155	95	STY2_bin_2_NODE_114_length_31341_cov_35.7581	13379	11856
b8h228|b8h229	alternative	inositol	cpd00121[e0]	rxn05593,rxn08752,rxn08755,rxn29918	gnl|tc-db|b8h229|3.a.1.2.21	43.220	5.33e-104	340	92	STY2_bin_2_NODE_26_length_56691_cov_33.0094	20874	19486
a2c579|o34442|p0a2l3	alternative	magnesium	cpd00254[e0]	rxn05616,rxn08921,rxn08922,rxn08923,rxn08924,rxn10571,rxn13722,rxn32889	gnl|tc-db|p0a2l3|1.c.126.1.2	47.600	7.60e-65	218	85	STY1_bin_1_NODE_86_length_37705_cov_21.3577	24711	23968
p0ab67|p0c186|p0c188|q72gr8|q72gr9|q72gs0	alternative	nad	cpd00003[e0]	rxn13361,rxn24116,rxn30216,rxn33812,rxn33813,rxn33817,rxn33824,rxn33825	gnl|tc-db|p0c188|3.d.2.2.1	67.591	4.49e-164	511	99	STY3_bin_1_NODE_448_length_13136_cov_133.985	8985	7582
q72gr8	alternative	nadp	cpd00006[e0]	rxn13360,rxn33773,rxn33781,rxn33783,rxn33784,rxn33786,rxn33788	gnl|tc-db|q72gr8|3.d.2.2.2	45.109	2.58e-70	237	97	STY1_bin_1_NODE_13_length_102798_cov_19.4395	92950	94050
